[alias]
    aliases = ! git var -l | grep --color=never -e '^alias' | sed -E 's/^alias.//g'
    amend = commit --amend
    branches = branch -a
    delete-merged-branches = "!git checkout master && git branch --merged master | sed -E 's/^\\*//;s/\\s*//' | grep -v 'master' | xargs --no-run-if-empty --max-args 1 git branch -d"
    diff-staged = diff --cached
    exec = ! exec
    graph-all = log --color --date-order --graph --oneline --decorate --simplify-by-decoration --all
    please = push --force-with-lease
    soft-reset = !git reset --soft HEAD~1 && git reset HEAD .
    touchup = !git add -u && git commit --amend --no-edit
    sync = pull --rebase --autostash
    unstage = reset HEAD --
    rename-branch = branch -mv
    root = ! pwd
    amendit = commit --amend --no-edit
    clean-all = clean -d -x -f
    wip = commit -anm 'WIP'
[alias]
    a = add
    au = add -u
    st = status
    lg = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
    ll = log --stat --abbrev-commit
    cm = commit
    co = checkout
    cob = checkout -b
[branch]
    autoSetupRebase = always
[color]
    ui = true
[commit]
    verbose = true
[core]
    autocrlf = input
    editor = vim
    excludesFile = ~/.gitignore_global
[diff]
    compactionHeuristic = true
[fetch]
    prune = true
[interactive]
    diffFilter = diff-highlight
[merge]
    ff = false
[pager]
    diff = diff-highlight | less
    log = diff-highlight | less
    show = diff-highlight | less
[pull]
    rebase = true
[push]
    default = simple
[rebase]
    autoSquash = true
    autoStash = true
[rerere]
    enabled = true
[stash]
    showPatch = true
