[alias]
	# Documentation: https://git-scm.com/docs/git-config#Documentation/git-config.txt-alias
	aliases = ! git var -l | grep --color=never -e '^alias' | sed -E 's/^alias.//g'
	amend = commit --amend
	delete-merged-branches = "!git checkout master && git branch --merged master | sed -E 's/^\\\\*//;s/\\\\s*//' | grep -v 'master' | xargs --no-run-if-empty --max-args 1 git branch -d"
	diff-staged = diff --cached
	graph-all = log --color --date-order --graph --oneline --decorate --simplify-by-decoration --all
	please = push --force-with-lease
	touchup = !git add -u && git commit --amend --no-edit
	sync = pull --rebase --autostash
	unstage = reset HEAD --
	rename-branch = branch -mv
	root = ! pwd
	amendit = commit --amend --no-edit
	clean-all = clean -d -x -f
	wip = commit -anm 'WIP'

	# Short aliases
	a = add
	au = add -u
	st = status
	lg = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
	ll = log --stat --abbrev-commit
	cm = commit
	co = checkout
	cob = checkout -b