package(default_visibility = ["//visibility:public"])

BASE_CONFIG_FILES = glob(["configs/base/*.gitconfig"])

genrule(
    name = "gitconfig",
    srcs = BASE_CONFIG_FILES + select({
        "//config:work": glob(["configs/work/*.gitconfig"]),
        "//config:personal": glob(["configs/personal/*.gitconfig"]),
        "//conditions:default": [],
    }),
    outs = ["combined.gitconfig"],
    cmd = """
cat > $@ << 'EOF'
# THIS FILE IS GENERATED - DO NOT EDIT DIRECTLY
# Generated using Bazel
EOF

for f in $(SRCS); do
    echo "# Including $$(basename $$f)" >> $@
    cat $$f >> $@
    echo "" >> $@
done

cat >> $@ << 'EOF'
# End of generated configuration
EOF
""",
)

genrule(
    name = "gitignore",
    srcs = ["configs/gitignore_global"],
    outs = ["gitignore_global"],
    cmd = "cp $(SRCS) $@",
)

filegroup(
    name = "all_configs",
    srcs = [
        ":gitconfig",
        ":gitignore",
    ],
)
