[alias]
    # Exec a command from root of git repository - http://stackoverflow.com/a/957978/627727
    branches = branch -a
    delete-merged-branches = "!git checkout master && git branch --merged master | grep -v '* master' | xargs -n 1 git branch -d"
    exec = ! exec
    graphAll = log --color --date-order --graph --oneline --decorate --simplify-by-decoration --all
    touchUp = !git add -u && git commit --amend --no-edit
    sync = pull --rebase --autostash
    # Rename the current branch.
    rename-branch = branch -mv
    root = ! pwd
    # Abbreviation aliases
    st = status
    lg = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
    ll = log --stat --abbrev-commit
    co = checkout
    cob = checkout -b
    add-changed = add -u
    unstage = reset HEAD --
    diff-staged = diff --cached
    amend = commit --amend
    amendit = commit --amend --no-edit
    cleanAll = clean -d -x -f
    wip = commit -am 'WIP'
[branch]
    autosetuprebase = always
[color]
    ui = true
[commit]
    verbose = true
[core]
    editor = vim
    autocrlf = input
    excludesfile = ~/.gitignore_global
[diff]
    compactionHeuristic = true
[interactive]
    diffFilter = diff-highlight
[pager]
    log = diff-highlight | less
    show = diff-highlight | less
    diff = diff-highlight | less
[pull]
    rebase = true
[push]
    default = simple
    [user]
    email = mkobit@gmail.com
    name = Mike Kobit
[stash]
    showPatch = true
