[alias]
    # Exec a command from root of git repository - http://stackoverflow.com/a/957978/627727
    branches = branch -a
    delete-merged-branches = "!git checkout master && git branch --merged master | grep -v '* master' | xargs -n 1 git branch -d"
    exec = ! exec
    graph-all = log --color --date-order --graph --oneline --decorate --simplify-by-decoration --all
    # Rename the current branch. Get current branch
    rename-branch = branch -mv
    root = ! pwd
    # Abbreviation aliases
    st = status
    cm = commit -m
    aa = add --all
    c = commit
    lg = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
    ll = log --stat --abbrev-commit
    co = checkout
    cob = checkout -b
    sync = pull --rebase
    br = branch
    au = add -u
    unstage = reset HEAD --
    dc = diff --cached
    amend = commit --amend
    ai = add -i
    a = add
    d = diff
    f = fetch
    re = reset
    rh = reset HEAD
    clean-all = clean -d -x -f
    wip = commit -am 'WIP'
[branch]
    autosetuprebase = always
[color]
    ui = true
[core]
    editor = vim
    autocrlf = input
    excludesfile = ~/.gitignore_global
[diff]
    compactionHeuristic = true
[interactive]
    diffFilter = diff-highlight
[pager]
    log = diff-highlight | less
    show = diff-highlight | less
    diff = diff-highlight | less
[push]
    default = simple
    [user]
    email = mkobit@gmail.com
    name = Mike Kobit
