[user]
    email = mkobit@gmail.com
    name = Mike Kobit
[core]
    editor = vim
    autocrlf = input
    excludesfile = ~/.gitignore_global
[color]
    ui = true
[alias]
    st = status
    cm = commit -m
    aa = add --all
    c = commit
    lg = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
    ll = log --stat --abbrev-commit
    co = checkout
    cob = checkout -b
    sync = pull --rebase
    br = branch
    au = add -u
    unstage = reset HEAD --
    dc = diff --cached
    amend = commit --amend
    ai = add -i
    a = add
    d = diff
    f = fetch
    re = reset
    rh = reset HEAD
    root = ! pwd
    clean-all = clean -d -x -f
	wip = commit -am 'WIP'
[branch]
    autosetuprebase = always
[push]
    default = simple
