[alias]
    add-changed = add -u
    amend = commit --amend
    branches = branch -a
    delete-merged-branches = "!git checkout master && git branch --merged master | grep -v '* master' | xargs --no-run-if-empty --max-args 1 git branch -d"
    diff-staged = diff --cached
    # Exec a command from root of git repository - http://stackoverflow.com/a/957978/627727
    exec = ! exec
    graph-all = log --color --date-order --graph --oneline --decorate --simplify-by-decoration --all
    please = push --force-with-lease
    soft-reset = !git reset --soft HEAD~1 && git reset HEAD .
    touchup = !git add -u && git commit --amend --no-edit
    sync = pull --rebase --autostash
    unstage = reset HEAD --
    # Rename the current branch.
    rename-branch = branch -mv
    root = ! pwd
    amendit = commit --amend --no-edit
    clean-all = clean -d -x -f
    wip = commit -am 'WIP'
    # Abbreviation aliases
    a = add
    au = add -u
    st = status
    lg = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
    ll = log --stat --abbrev-commit
    cm = commit
    co = checkout
    cob = checkout -b
[branch]
    autosetuprebase = always
[color]
    ui = true
[commit]
    verbose = true
[core]
    editor = vim
    autocrlf = input
    excludesfile = ~/.gitignore_global
[diff]
    compactionHeuristic = true
[interactive]
    diffFilter = diff-highlight
[pager]
    log = diff-highlight | less
    show = diff-highlight | less
    diff = diff-highlight | less
[pull]
    rebase = true
[push]
    default = simple
[stash]
    showPatch = true
[merge]
	ff = false
[rebase]
	autoSquash = true
[rerere]
	enabled = true
