# dotfiles

./: .bazelrc  .chezmoiignore  .chezmoiroot  .claude  .cursor  .editorconfig  .example.local.bazelrc  .gitattributes  .gitignore  .goosehints  .local.bazelrc  .mise.toml  .pre-commit-config.yaml  20250829-json-merge-rule.md  AGENTS.md  BUILD.bazel  CLAUDE.md  GEMINI.md  JQ_INTERACTIVE_GUIDE.md  MODULE.bazel  Makefile  README.adoc  README.md  WORKSPACE  build.gradle.kts  chezmoi.toml  chezmoi_version.bzl  compile_commands.json  dotfiles.conf  fix.py  fix_env_setup_4.py  fix_lock.py  fix_pyright.py  fix_review_issues.py  fix_ruff.py  fix_tests.py  fix_tests10.py  fix_tests11.py  fix_tests2.py  fix_tests3.py  (+74 more)
buildSrc/: build.gradle  build.gradle.kts  buildSrc.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: projectExtensions.kt
buildSrc/src/main/kotlin/dotfilesbuild/: DependencyInfo.kt  LocationsExtension.kt  LocationsPlugin.kt  dotfiles-lifecycle.gradle.kts  files.kt  locations.gradle.kts  objects.kt
buildSrc/src/main/kotlin/dotfilesbuild/config/: ConfigLoaderExtension.kt  ConfigurationPlugin.kt
buildSrc/src/main/kotlin/dotfilesbuild/dependencies/: dependencies.kt  dependencyRecommendations.kt  repositories.kt
buildSrc/src/main/kotlin/dotfilesbuild/intellij/: IntelliJExtension.kt  IntelliJProgramPlugin.kt  program.gradle.kts
buildSrc/src/main/kotlin/dotfilesbuild/internal/: noop.gradle.kts
buildSrc/src/main/kotlin/dotfilesbuild/io/file/: CalculateChecksum.kt  EditFile.kt  FileManagementPlugin.kt  HashWorkAction.kt  Mkdir.kt  Symlink.kt  WriteFile.kt
buildSrc/src/main/kotlin/dotfilesbuild/io/git/: CloneRepository.kt  ConfigureRemotes.kt  FetchRemotes.kt  GitRepositoryManagementPlugin.kt  GitVersionControlManagementPlugin.kt  GitVersionControlTarget.kt  ManageGitRepository.kt  PullRepository.kt  gitActions.kt
buildSrc/src/main/kotlin/dotfilesbuild/io/http/: Download.kt
buildSrc/src/main/kotlin/dotfilesbuild/io/vcs/: VersionControlGroup.kt  VersionControlManagementPlugin.kt  VersionControlOrganization.kt  VersionControlTarget.kt
buildSrc/src/main/kotlin/dotfilesbuild/jq/: JqExtension.kt  program.gradle.kts
buildSrc/src/main/kotlin/dotfilesbuild/keepass/: KeepassExtension.kt  KeepassProgramPlugin.kt  program.gradle.kts
buildSrc/src/main/kotlin/dotfilesbuild/kotlin/: convention.gradle.kts  library.gradle.kts  picocli-script.gradle.kts
buildSrc/src/main/kotlin/dotfilesbuild/kubernetes/: KubectlProgramExtension.kt  KubectlProgramPlugin.kt
buildSrc/src/main/kotlin/dotfilesbuild/kubernetes/kubectl/: KubectlProgramExtension.kt  program.gradle.kts
buildSrc/src/main/kotlin/dotfilesbuild/legacy/file/: CalculateChecksum.kt  EditFile.kt  HashWorkAction.kt  Mkdir.kt  Symlink.kt
buildSrc/src/main/kotlin/dotfilesbuild/legacy/http/: Download.kt
buildSrc/src/main/kotlin/dotfilesbuild/shell/: GeneratedZshrcSourceFilePlugin.kt  ManagedBinPlugin.kt  SourceControlledBinPlugin.kt  UnmanagedBinPlugin.kt  ZshAliasesAndFunctionsPlugin.kt
buildSrc/src/main/kotlin/dotfilesbuild/versioning/: SelfUpdatePlugin.kt
buildSrc/src/main/kotlin/files/: EditFile.kt  FileManagementPlugin.kt  Mkdir.kt  Symlink.kt  WriteFile.kt
buildSrc/src/main/kotlin/files/content/: textEditActions.kt
buildSrc/src/main/kotlin/git/: CloneRepository.kt  PullRepository.kt  gitActions.kt
buildSrc/src/main/kotlin/update/: SelfUpdatePlugin.kt
buildSrc/src/test/kotlin/dotfilesbuild/config/: ConfigurationPluginTest.kt
buildSrc/src/test/kotlin/dotfilesbuild/io/file/: CalculateChecksumTest.kt  EditFileIntegrationTest.kt  EditFileTest.kt
buildSrc/src/test/kotlin/dotfilesbuild/kubernetes/: KubectlProgramPluginTest.kt
buildSrc/src/test/kotlin/dotfilesbuild/kubernetes/kubectl/: KubectlProgramPluginTest.kt
buildSrc/src/test/kotlin/dotfilesbuild/shell/: GeneratedZshrcSourceFilePluginTest.kt  ManagedBinPluginTest.kt  SourceControlledBinPluginTest.kt  UnmanagedBinPluginTest.kt  ZshAliasesAndFunctionsPlugin.kt  ZshAliasesAndFunctionsPluginTest.kt
buildSrc/src/test/kotlin/files/: EditFileTest.kt
buildSrc/src/test/kotlin/files/content/: AppendIfNoLinesMatchTest.kt  AppendTextIfNotFoundTest.kt  SearchFileDeleteLineTest.kt  SetContentTest.kt
buildSrc/src/test/kotlin/testsupport/: EitherAssert.kt  GradleRunnerExtension.kt  gradle.kt
buildSrc/src/test/kotlin/testsupport/gradle/: gradleRunner.kt
buildSrc/src/test/kotlin/testsupport/jupiter/: NotImplementedYet.kt
buildSrc/src/test/kotlin/testsupport/strikt/: buildResult.kt  buildTask.kt  either.kt  kbuildResult.kt  path.kt
gradle/: libs.versions.toml  shared.settings.gradle.kts  trackedRepositories.gradle.kts
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic-commons/: settings.gradle.kts
gradle/build-logic-commons/basics/: build.gradle.kts
gradle/build-logic/common/src/main/kotlin/: DependencyHandlerExtensions.kt  ProjectExtensions.kt
gradle/build-logic/java-basics/: build.gradle.kts
gradle/build-logic/kotlin-basics/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+1860 files in other folders)
