load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

package(default_visibility = ["//visibility:public"])

# Dotfiles targets
filegroup(
    name = "dotfiles",
    srcs = [
        "//modules/vim:vimrc",
    ],
)

# Variant-specific dotfiles
filegroup(
    name = "work_dotfiles",
    srcs = [
        "//modules/vim:work_vimrc",
    ],
)

filegroup(
    name = "personal_dotfiles",
    srcs = [
        "//modules/vim:personal_vimrc",
    ],
)

# Helper target to output paths to generated dotfiles
sh_binary(
    name = "print_paths",
    srcs = ["tools/print_paths.sh"],
    data = [":dotfiles"],
)

# Simple script to query output paths (doesn't run through Bazel)
exports_files(
    ["tools/query_outputs.sh"],
    visibility = ["//visibility:public"],
)