"""Root BUILD file for the dotfiles project."""

package(default_visibility = ["//visibility:public"])

# Root toolchain registrations - these must be in the root BUILD file
toolchain_type(
    name = "vim_toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "neovim_toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "brew_toolchain_type",
    visibility = ["//visibility:public"],
)

# Alias for buildtools targets
alias(
    name = "buildifier",
    actual = "//tools/buildtools:buildifier",
)

alias(
    name = "unused_deps",
    actual = "//tools/buildtools:unused_deps",
)

# Alias for newly added tools
alias(
    name = "iterm2",
    actual = "//tools/iterm2:iterm2_dotfiles",
)

alias(
    name = "docker",
    actual = "//tools/docker:docker_dotfiles",
)

alias(
    name = "pyenv",
    actual = "//tools/pyenv:pyenv_dotfiles",
)

alias(
    name = "nvm",
    actual = "//tools/nvm:nvm_dotfiles",
)

alias(
    name = "fzf",
    actual = "//tools/fzf:fzf_dotfiles",
)

alias(
    name = "rectangle",
    actual = "//tools/rectangle:rectangle_dotfiles",
)

alias(
    name = "bat",
    actual = "//tools/bat:bat_dotfiles",
)

alias(
    name = "ripgrep",
    actual = "//tools/ripgrep:ripgrep_dotfiles",
)