load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

package(default_visibility = ["//visibility:public"])

# Dotfiles targets
filegroup(
    name = "dotfiles",
    srcs = [
        "//modules/tmux:tmux",
        "//modules/vim:vimrc",
    ],
)

# Variant-specific dotfiles
filegroup(
    name = "work_dotfiles",
    srcs = [
        "//modules/tmux:work_tmux",
        "//modules/vim:work_vimrc",
    ],
)

filegroup(
    name = "personal_dotfiles",
    srcs = [
        "//modules/tmux:personal_tmux",
        "//modules/vim:personal_vimrc",
    ],
)

# Helper target to output paths to generated dotfiles
sh_binary(
    name = "print_paths",
    srcs = ["//tools:print_paths.sh"],
    data = [":dotfiles"],
)

# No exports_files needed at the top level