# Root BUILD file

load("//modules/rules:dotfile.bzl", "dotfile_group")

package(default_visibility = ["//visibility:public"])

# Group all dotfiles
dotfile_group(
    name = "all_dotfiles",
    deps = [
        "//tools/git:git_dotfiles",
        "//tools/tmux:tmux_dotfiles",
        "//tools/vim:vim_dotfiles",
        # Add other tool dotfiles as they are created
    ],
)

# Print paths to all generated files
sh_binary(
    name = "print_paths",
    srcs = ["//tools:print_paths.sh"],
    data = [":all_dotfiles"],
)