load("@buildifier_prebuilt//:rules.bzl", "buildifier", "buildifier_test")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

package(default_visibility = ["//visibility:public"])

# Buildifier for linting and formatting Bazel files
buildifier(
    name = "buildifier",
    lint_mode = "fix",
    mode = "fix",
    tags = ["manual"],
)

buildifier_test(
    name = "buildifier_test",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
        "**/WORKSPACE",
        "**/MODULE.bazel",
    ]),
    lint_mode = "warn",
)

# Dotfiles targets
filegroup(
    name = "dotfiles",
    srcs = [
        "//modules/tmux",
        "//modules/vim:vimrc",
    ],
)

# Variant-specific dotfiles
filegroup(
    name = "work_dotfiles",
    srcs = [
        "//modules/tmux:work_tmux",
        "//modules/vim:work_vimrc",
    ],
)

filegroup(
    name = "personal_dotfiles",
    srcs = [
        "//modules/tmux:personal_tmux",
        "//modules/vim:personal_vimrc",
    ],
)

# Helper target to output paths to generated dotfiles
sh_binary(
    name = "print_paths",
    srcs = ["//tools:print_paths.sh"],
    data = [":dotfiles"],
)

# No exports_files needed at the top level
