"""Root BUILD file for the dotfiles project."""

package(default_visibility = ["//visibility:public"])

load(":toolchain_types.bzl", "declare_toolchain_types")

# Declare required toolchain types
declare_toolchain_types()

# Main aliases for tools - simplified versions
alias(
    name = "git",
    actual = "//tools/git:git_dotfiles",
)

alias(
    name = "vim",
    actual = "//tools/vim:vim_dotfiles",
)

alias(
    name = "neovim",
    actual = "//tools/neovim:neovim_dotfiles",
)

alias(
    name = "tmux",
    actual = "//tools/tmux:tmux_dotfiles",
)

# Create a group of all available dotfiles
filegroup(
    name = "all_dotfiles",
    srcs = [
        ":git",
        ":neovim",
        ":tmux",
        ":vim",
    ],
)

# Print all dotfile paths
genrule(
    name = "print_all_paths",
    srcs = [
        "//tools/git:git_dotfiles_manifest.txt", 
        "//tools/vim:vim_paths.txt",
        "//tools/neovim:neovim_paths.txt",
        "//tools/tmux:available_tmux_configs.txt",
    ],
    outs = ["all_dotfile_paths.txt"],
    cmd = """
echo "=============================================" > $@
echo "All Dotfiles Configuration Paths" >> $@
echo "=============================================" >> $@
echo "" >> $@
echo "Git Configuration:" >> $@
echo "--------------------------------------------" >> $@
cat $(location //tools/git:git_dotfiles_manifest.txt) >> $@
echo "" >> $@
echo "Vim Configuration:" >> $@
echo "--------------------------------------------" >> $@
cat $(location //tools/vim:vim_paths.txt) >> $@
echo "" >> $@
echo "Neovim Configuration:" >> $@
echo "--------------------------------------------" >> $@
cat $(location //tools/neovim:neovim_paths.txt) >> $@
echo "" >> $@
echo "Tmux Configuration:" >> $@
echo "--------------------------------------------" >> $@
cat $(location //tools/tmux:available_tmux_configs.txt) >> $@
echo "" >> $@
echo "Generated at $$(date)" >> $@
""",
)