module(
    name = "dotfiles",
    version = "1.0",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_python", version = "1.4.1")
bazel_dep(name = "protobuf", version = "31.0")
bazel_dep(name = "aspect_rules_lint", version = "1.4.4")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.13",
)
use_repo(python, "python_3_13")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pypi",
    python_version = "3.13",
    requirements_lock = "//:requirement.lock.txt",
)
use_repo(pip, "pypi")

# Register the tmux toolchain
tmux_ext = use_extension("//toolchains/tmux:extensions.bzl", "tmux_toolchain")
use_repo(tmux_ext, "local_tmux")
register_toolchains("@local_tmux//:tmux_local")

# LSP and formatting toolchain dependencies
linting = use_extension("@aspect_rules_lint//lint:extensions.bzl", "linting")
linting.register()
use_repo(linting, "multitool")
