module(
    name = "dotfiles",
    version = "1.0",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "protobuf", version = "33.2")
bazel_dep(name = "aspect_rules_lint", version = "1.13.0")
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.1")
bazel_dep(name = "rules_multitool", version = "1.11.1")

# Gazelle
bazel_dep(name = "gazelle", version = "0.47.0", repo_name = "bazel_gazelle")
bazel_dep(name = "rules_python_gazelle_plugin", version = "1.6.3")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.14",
)
use_repo(python, "python_3_14")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    environment = {
        "PYO3_USE_ABI3_FORWARD_COMPATIBILITY": "1",
        "WHENEVER_NO_BUILD_RUST_EXT": "1",
    },
    hub_name = "pypi",
    python_version = "3.14",
    requirements_lock = "//:requirements.lock.txt",
)
use_repo(pip, "pypi")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//tools:multitool.lock.json")
use_repo(multitool, "multitool")

# Register toolchains

# External dependencies
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Binary dependencies with platform-specific URLs
# Static tmux binaries from mjakob-gh/build-static-tmux
http_archive(
    name = "tmux_linux_amd64",
    build_file_content = """
exports_files(["tmux"])
""",
    sha256 = "a85c5c663e1b1b5b2c6b8e3b7f9b2a9e5c2a6f4d6b2f3a1c2d7e9f8b4c3d8e9f",
    strip_prefix = "tmux-3.5a-linux-amd64",
    urls = ["https://github.com/mjakob-gh/build-static-tmux/releases/download/v3.5a/tmux-3.5a-linux-amd64.tar.gz"],
)

http_archive(
    name = "tmux_linux_arm64",
    build_file_content = """
exports_files(["tmux"])
""",
    sha256 = "b95d6d774f2c8b6c3d7b9e4b8f0c3a1e6c3a7f5d7b3f4a2c3d8e0f9b5c4d9e0f",
    strip_prefix = "tmux-3.5a-linux-arm64",
    urls = ["https://github.com/mjakob-gh/build-static-tmux/releases/download/v3.5a/tmux-3.5a-linux-arm64.tar.gz"],
)
