module(
    name = "dotfiles",
    version = "1.0",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "protobuf", version = "33.4")
bazel_dep(name = "aspect_rules_lint", version = "2.3.0")
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.1")
bazel_dep(name = "rules_multitool", version = "1.11.1")

# Gazelle
bazel_dep(name = "rules_go", version = "0.60.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "gazelle", version = "0.47.0", repo_name = "bazel_gazelle")
bazel_dep(name = "rules_python_gazelle_plugin", version = "1.6.3")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.14",
)
use_repo(python, "python_3_14")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    environment = {
        "PYO3_USE_ABI3_FORWARD_COMPATIBILITY": "1",
        "WHENEVER_NO_BUILD_RUST_EXT": "1",
    },
    hub_name = "pypi",
    python_version = "3.14",
    requirements_lock = "//:requirements.lock.txt",
)
use_repo(pip, "pypi")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//tools:multitool.lock.json")
use_repo(multitool, "multitool")

# Register toolchains

# External dependencies
tmux = use_extension("//tools/tmux:extensions.bzl", "tmux")
tmux.toolchain(version = "3.6")
use_repo(tmux, "tmux")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "ruff_aarch64_apple_darwin",
    build_file_content = "exports_files([\"ruff\"])",
    sha256 = "e573cdb504fce521af501cc16b7018fb6560ac0e7af5d05056c942b3a1ad5a79",
    strip_prefix = "ruff-aarch64-apple-darwin",
    urls = ["https://github.com/astral-sh/ruff/releases/download/0.15.7/ruff-aarch64-apple-darwin.tar.gz"],
)

http_archive(
    name = "ruff_x86_64_apple_darwin",
    build_file_content = "exports_files([\"ruff\"])",
    sha256 = "2cff55e19e759addc871a8ed13cca38a3ad576d483fd2092b8072bad972ecfa0",
    strip_prefix = "ruff-x86_64-apple-darwin",
    urls = ["https://github.com/astral-sh/ruff/releases/download/0.15.7/ruff-x86_64-apple-darwin.tar.gz"],
)

http_archive(
    name = "ruff_aarch64_unknown_linux_gnu",
    build_file_content = "exports_files([\"ruff\"])",
    sha256 = "aee72470734c4220d367b269c3e901b7134485ecc70fe8635ff8141f09d9d11f",
    strip_prefix = "ruff-aarch64-unknown-linux-gnu",
    urls = ["https://github.com/astral-sh/ruff/releases/download/0.15.7/ruff-aarch64-unknown-linux-gnu.tar.gz"],
)

http_archive(
    name = "ruff_x86_64_unknown_linux_gnu",
    build_file_content = "exports_files([\"ruff\"])",
    sha256 = "2253ba7f064023def4b77aaef127756d3724e92a0fc69d666d4692f5c019af6d",
    strip_prefix = "ruff-x86_64-unknown-linux-gnu",
    urls = ["https://github.com/astral-sh/ruff/releases/download/0.15.7/ruff-x86_64-unknown-linux-gnu.tar.gz"],
)
