module(
    name = "dotfiles",
    version = "1.0",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_python", version = "1.4.1")
bazel_dep(name = "protobuf", version = "31.0")

# Note: We don't use aspect_rules_lint - we have simple buildifier-based linting instead

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.13",
)
use_repo(python, "python_3_13")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pypi",
    python_version = "3.13",
    requirements_lock = "//:requirement.lock.txt",
)
use_repo(pip, "pypi")

# Register toolchains for all supported tools
tmux_ext = use_extension("//toolchains/tmux:extensions.bzl", "tmux_toolchain")
use_repo(tmux_ext, "local_tmux")
register_toolchains("@local_tmux//:tmux_local")

zsh_ext = use_extension("//toolchains/zsh:extensions.bzl", "zsh_toolchain")
use_repo(zsh_ext, "local_zsh")
register_toolchains("@local_zsh//:zsh_local")

git_ext = use_extension("//toolchains/git:extensions.bzl", "git_toolchain")
use_repo(git_ext, "local_git")
register_toolchains("@local_git//:git_local")

# Note: We use simple buildifier-based linting instead of aspect_rules_lint
