rootProject.name = 'dotfiles'
rootProject.buildFileName = 'build.gradle.kts'

include 'sidekick-service'

rootProject.children.each { project ->
  final replacedName = project.name.with {
    final parts = split('-').toList()
    final suffix = parts.drop(1).collect { "${it[0].toUpperCase()}${it.substring(1)}" }.join('')
    "${parts[0]}$suffix"
  }
  project.buildFileName = "${replacedName}.gradle.kts"
}
