load("//rules/hammerspoon:defs.bzl", "hammerspoon_config", "hammerspoon_test")

package(default_visibility = ["//visibility:public"])

# Configuration modules
filegroup(
    name = "base_configs",
    srcs = glob(["configs/base/*.lua"]),
)

# Hammerspoon configuration
hammerspoon_config(
    name = "config",
    srcs = [":base_configs"],
    header = "-- Hammerspoon Configuration - Generated by Bazel\n-- DO NOT EDIT DIRECTLY",
)

# Test
hammerspoon_test(
    name = "config_test",
    config = ":config",
)
