{
  // Base VSCode settings - Variant: %%VARIANT%%
  "editor.formatOnSave": true,
  "editor.rulers": [80, 100, 120],
  "editor.renderWhitespace": "boundary",
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.shellIntegration.enabled": true,
  
  // Bazel settings
  "bazel.buildifierFixOnFormat": true,
  "bazel.enableCodeLens": true,
  
  // Git settings
  "git.autofetch": true,
  "git.confirmSync": false,
  
  // UI settings
  "workbench.colorTheme": "Default Dark+",
  "workbench.startupEditor": "none",
  "workbench.editor.untitled.hint": "hidden",
  
  // File explorer settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false
}