# -*- Starlark -*-

"""
Private BUILD file for the `chezmoi` toolchain.

This file defines the platform-specific toolchain configurations
and registers them for use in the repository.
"""

load(":toolchain.bzl", "chezmoi_toolchain")

# Define constraints for different platforms.
# These are used to select the correct pre-built binary.
config_setting(
    name = "darwin_arm64",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "darwin_amd64",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

# Define the toolchain implementation, selecting the correct
# pre-built binary based on the host platform.
chezmoi_toolchain(
    name = "chezmoi_toolchain_impl",
    chezmoi = select({
        ":darwin_arm64": "@chezmoi_darwin_arm64//:chezmoi",
        ":darwin_amd64": "@chezmoi_darwin_amd64//:chezmoi",
        ":linux_amd64": "@chezmoi_linux_amd64//:chezmoi",
        "//conditions:default": "@chezmoi_linux_amd64//:chezmoi", # Default for now
    }),
)

# Define the toolchain itself and register the implementation.
toolchain(
    name = "chezmoi_toolchain",
    toolchain = ":chezmoi_toolchain_impl",
    toolchain_type = "@//tools/chezmoi:toolchain_type",
)

# Test implementation
load("//tools/chezmoi:rules.bzl", "chezmoi_execute_template")

chezmoi_execute_template(
    name = "test_hello",
    src = "//tools/chezmoi/private/testdata:hello.tmpl",
    out = "hello.txt",
    data_file = "//tools/chezmoi/private/testdata:hello.toml",
    tags = ["test"],
)

sh_test(
    name = "chezmoi_toolchain_test",
    srcs = ["test.sh"],
    data = [":test_hello"],
    args = ["$(location :test_hello)"],
)