# -*- Starlark -*-

"""
Private BUILD file for the `chezmoi` toolchain tests.
"""

load("@rules_shell//shell:sh_test.bzl", "sh_test")
load("//tools/chezmoi:rules.bzl", "chezmoi_execute_template")

chezmoi_execute_template(
    name = "test_hello",
    src = "//tools/chezmoi/private/testdata:hello.tmpl",
    srcs = [],
    out = "hello.txt",
    data_file = "//tools/chezmoi/private/testdata:hello.toml",
    tags = ["test"],
)

sh_test(
    name = "chezmoi_toolchain_test",
    srcs = ["test.sh"],
    args = ["$(location :test_hello)"],
    data = [":test_hello"],
)
