# -*- Starlark -*-

"""
Private BUILD file for the `chezmoi` toolchain.

This file defines the platform-specific toolchain configurations
and registers them for use in the repository.
"""

load("@rules_shell//shell:sh_test.bzl", "sh_test")
load("//tools/chezmoi:rules.bzl", "chezmoi_execute_template")
load(":toolchain.bzl", "chezmoi_toolchain")

# Define the toolchain implementation, selecting the correct
# pre-built binary based on the host platform.
chezmoi_toolchain(
    name = "chezmoi_toolchain_impl",
    chezmoi = "@multitool//tools/chezmoi",
)

# Define the toolchain itself and register the implementation.
toolchain(
    name = "chezmoi_toolchain",
    toolchain = ":chezmoi_toolchain_impl",
    toolchain_type = "@//tools/chezmoi:toolchain_type",
)

chezmoi_execute_template(
    name = "test_hello",
    src = "//tools/chezmoi/private/testdata:hello.tmpl",
    srcs = [],
    out = "hello.txt",
    data_file = "//tools/chezmoi/private/testdata:hello.toml",
    tags = ["test"],
)

sh_test(
    name = "chezmoi_toolchain_test",
    srcs = ["test.sh"],
    args = ["$(location :test_hello)"],
    data = [":test_hello"],
)
