package(default_visibility = ["//visibility:public"])

# Base Neovim configuration - init.vim
genrule(
    name = "neovim_init_vim",
    outs = ["init.vim"],
    cmd = """
echo '" Neovim Configuration generated by Bazel' > $@
echo '" Generated at: '$$(date) >> $@
echo '' >> $@
echo 'set nocompatible' >> $@
echo 'syntax on' >> $@
echo 'filetype plugin indent on' >> $@
echo '' >> $@
echo '" Inherit settings from Vim' >> $@
echo 'set runtimepath^=~/.vim runtimepath+=~/.vim/after' >> $@
echo 'let &packpath = &runtimepath' >> $@
echo 'if filereadable(expand("~/.vimrc"))' >> $@
echo '  source ~/.vimrc' >> $@
echo 'endif' >> $@
echo '' >> $@
echo '" Neovim-specific settings' >> $@
echo 'set inccommand=split' >> $@
echo 'set termguicolors' >> $@
echo '' >> $@
echo '" Load local settings if available' >> $@
echo 'if filereadable(expand("~/.config/nvim/init.vim.local"))' >> $@
echo '  source ~/.config/nvim/init.vim.local' >> $@
echo 'endif' >> $@
""",
)

# Basic Lua configuration for Neovim
genrule(
    name = "neovim_init_lua",
    outs = ["init.lua"],
    cmd = """
echo '-- Neovim Lua Configuration generated by Bazel' > $@
echo '-- Generated at: '$$(date) >> $@
echo '' >> $@
echo '-- Basic settings' >> $@
echo 'vim.opt.number = true' >> $@
echo 'vim.opt.relativenumber = true' >> $@
echo 'vim.opt.mouse = "a"' >> $@
echo 'vim.opt.ignorecase = true' >> $@
echo 'vim.opt.smartcase = true' >> $@
echo 'vim.opt.hlsearch = true' >> $@
echo 'vim.opt.wrap = true' >> $@
echo 'vim.opt.breakindent = true' >> $@
echo 'vim.opt.tabstop = 2' >> $@
echo 'vim.opt.shiftwidth = 2' >> $@
echo 'vim.opt.expandtab = true' >> $@
echo 'vim.opt.termguicolors = true' >> $@
echo '' >> $@
echo '-- Load local configuration if available' >> $@
echo 'local local_config = vim.fn.stdpath("config") .. "/init.lua.local"' >> $@
echo 'if vim.fn.filereadable(local_config) == 1 then' >> $@
echo '  dofile(local_config)' >> $@
echo 'end' >> $@
""",
)