""" Neovim Configuration Template - %%VARIANT%% """

" This is a generated template for Neovim configuration
" Platform Detection will be handled by the build system

" Set up leader key
let mapleader = " "
let maplocalleader = ","

" Basic Settings
set nocompatible
set encoding=utf-8
set fileencoding=utf-8
set termguicolors
set number
set relativenumber
set ignorecase
set smartcase
set mouse=a
set clipboard=unnamedplus
set inccommand=split
set completeopt=menuone,noselect

" Tabs and Indents
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set smartindent
set breakindent

" Search settings
set incsearch
set hlsearch

" Editor appearance
set cursorline
set signcolumn=yes
set splitbelow
set splitright

" General workflows
set hidden
set nobackup
set nowritebackup
set updatetime=300
set timeoutlen=500
set scrolloff=8
set sidescrolloff=8

" Load Lua configuration if possible
if has('nvim-0.5')
  " Load Lua configuration for Neovim 0.5+
  lua require('init')
endif

" Allow local customizations
if filereadable(expand("~/.config/nvim/local.vim"))
  source ~/.config/nvim/local.vim
endif

" Include variant-specific settings (%%VARIANT%%)
if filereadable(expand("~/.config/nvim/%%VARIANT%%.vim"))
  source ~/.config/nvim/%%VARIANT%%.vim
endif