package(default_visibility = ["//visibility:public"])

load("//rules/git:defs.bzl", "git_config", "git_test")
load("//rules:linting.bzl", "bazel_files_format", "bazel_files_format_test")
load("//rules:guarded_install.bzl", "guarded_install")

filegroup(
    name = "base_configs",
    srcs = glob(["configs/base/*.gitconfig"]),
)

filegroup(
    name = "personal_configs",
    srcs = glob(["configs/personal/*.gitconfig"]),
)

filegroup(
    name = "work_configs",
    srcs = glob(["configs/work/*.gitconfig"]),
)

# Build the base gitconfig
git_config(
    name = "base_gitconfig",
    srcs = [":base_configs"],
    header = "# Base Git Configuration\n# Generated at: $(date)",
)

# Build profile-specific gitconfigs
git_config(
    name = "personal_gitconfig",
    srcs = [
        ":base_configs",
        ":personal_configs"
    ],
    header = "# Personal Git Configuration\n# Generated at: $(date)",
)

git_config(
    name = "work_gitconfig",
    srcs = [
        ":base_configs",
        ":work_configs"
    ],
    header = "# Work Git Configuration\n# Generated at: $(date)",
)

# Profile-selectable gitconfig
git_config(
    name = "gitconfig",
    srcs = select({
        "//config:work": [":work_gitconfig"],
        "//config:personal": [":personal_gitconfig"],
        "//conditions:default": [":base_gitconfig"],
    }),
    header = "# THIS FILE IS GENERATED - DO NOT EDIT DIRECTLY\n# Generated using Bazel at $(date)",
)

# Test targets
git_test(
    name = "base_gitconfig_test",
    config = ":base_gitconfig",
)

git_test(
    name = "personal_gitconfig_test",
    config = ":personal_gitconfig",
)

git_test(
    name = "work_gitconfig_test",
    config = ":work_gitconfig",
)

git_test(
    name = "selected_gitconfig_test",
    config = ":gitconfig",
)

bazel_files_format(
    name = "format",
)

bazel_files_format_test(
    name = "format_test",
)

# Guarded install - inject generated gitconfig into ~/.gitconfig
guarded_install(
    name = "install_config_home",
    target_file = "~/.gitconfig",
    content = ":gitconfig",
    header_comment = "#",
    guard_start = "START DOTFILES MANAGED SECTION",
    guard_end = "END DOTFILES MANAGED SECTION",
)
