# SSH configuration
package(default_visibility = ["//visibility:public"])

# Build target to generate all SSH configuration files
filegroup(
    name = "ssh_configs",
    srcs = [
        "//modules/ssh:ssh_config",
        "//modules/ssh:personal_ssh_config",
        "//modules/ssh:work_ssh_config",
        "//modules/ssh:github_ssh_config",
        "//modules/ssh:gitlab_ssh_config",
        "//modules/ssh:complex_github_ssh_config",
    ],
)

# Print paths target for showing the location of generated config files
genrule(
    name = "print_paths",
    srcs = [
        "//modules/ssh:ssh_config",
        "//modules/ssh:personal_ssh_config",
        "//modules/ssh:work_ssh_config", 
        "//modules/ssh:github_ssh_config",
        "//modules/ssh:gitlab_ssh_config",
        "//modules/ssh:complex_github_ssh_config",
    ],
    outs = ["ssh_print_paths.sh"],
    cmd = """
echo '#!/bin/bash' > $@
echo 'echo "Generated SSH config files (use bazel build to generate):"' >> $@
echo 'echo "  Main SSH config:        bazel-bin/modules/ssh/ssh_config.ssh_config"' >> $@
echo 'echo "  Personal SSH config:    bazel-bin/modules/ssh/personal_ssh_config.ssh_config"' >> $@
echo 'echo "  Work SSH config:        bazel-bin/modules/ssh/work_ssh_config.ssh_config"' >> $@
echo 'echo "  GitHub-specific config: bazel-bin/modules/ssh/github_ssh_config.ssh_config"' >> $@
echo 'echo "  GitLab-specific config: bazel-bin/modules/ssh/gitlab_ssh_config.ssh_config"' >> $@
echo 'echo "  Complex GitHub config:  bazel-bin/modules/ssh/complex_github_ssh_config.ssh_config"' >> $@
echo 'echo ""' >> $@
echo 'echo "To use a specific config with SSH:"' >> $@
echo 'echo "  ssh -F \\$$(bazel info bazel-bin)/modules/ssh/[config].ssh_config [host]"' >> $@
echo 'echo ""' >> $@
echo 'echo "To use with Git repositories:"' >> $@
echo 'echo "  git -c core.sshCommand=\\"ssh -F \\$$(bazel info bazel-bin)/modules/ssh/complex_github_ssh_config.ssh_config\\" clone git@github.com:user/repo.git"' >> $@
chmod +x $@
""",
    executable = True,
)