package(default_visibility = ["//visibility:public"])

VIM_SECTIONS = [
    "base.vim",
    "indentation.vim",
    "search.vim",
    "ui.vim",
    "encoding.vim",
    "local.vim",
]

# Generate complete vimrc by combining individual configuration files
genrule(
    name = "vimrc",
    srcs = ["configs/" + section for section in VIM_SECTIONS],
    outs = ["vimrc"],
    cmd = """
echo '" Vim Configuration generated by Bazel' > $@
echo '" Generated at: '`date` >> $@
echo '' >> $@
cat $(SRCS) >> $@
echo '' >> $@
""",
)
