package(default_visibility = ["//visibility:public"])
load("@bazel_skylib//rules:build_test.bzl", "build_test")

VIM_SECTIONS = [
    "base.vim",
    "indentation.vim",
    "search.vim",
    "ui.vim",
    "encoding.vim",
    "editing.vim",
    "local.vim",
    "performance.vim",
    "navigation.vim",
    "filetypes.vim",
]

# Generate complete vimrc by combining individual configuration files
genrule(
    name = "vimrc_all",
    srcs = ["configs/" + section for section in VIM_SECTIONS],
    outs = ["vimrc"],
    cmd = """
echo '" Vim Configuration generated by Bazel' > $@
echo '" Generated at: '`date` >> $@
echo '' >> $@
cat $(SRCS) >> $@
echo '' >> $@
""",
)

build_test(
    name = "validate_vimrc",
    targets = [":vimrc"],
)
