package(default_visibility = ["//visibility:public"])

# Source vim configuration files
filegroup(
    name = "vim_config_components",
    srcs = [
        "components/base.vim",
        "components/indentation.vim",
        "components/search.vim",
        "components/ui.vim",
        "components/encoding.vim",
        "components/local.vim",
    ],
)

# Generate complete vimrc by combining individual configuration files
genrule(
    name = "vimrc",
    srcs = [":vim_config_components"],
    outs = ["vimrc"],
    cmd = """
echo '" Vim Configuration generated by Bazel' > $@
echo '" Generated at: '`date` >> $@
echo '' >> $@
cat $(SRCS) >> $@
echo '' >> $@
""",
)
