load("//tools:defs.bzl", "template_file")

package(default_visibility = ["//visibility:public"])

# Use the new generated tmux.conf directly instead of individual components
filegroup(
    name = "tmux_components",
    srcs = [
        "//tools/tmux:tmux_conf_generated",
    ],
)

# Base tmux configuration
template_file(
    name = "tmux_conf",
    src = "tmux.conf.template",
    out = "tmux.conf",
)

# Default tmux configuration
filegroup(
    name = "tmux",
    srcs = [
        ":tmux_conf",
        ":tmux_components",
    ],
)

# Work variant tmux configuration
template_file(
    name = "work_tmux_conf",
    src = "tmux.conf.template",
    out = "work_tmux.conf",
    substitutions = {
        "%%VARIANT%%": "work",
    },
)

filegroup(
    name = "work_tmux",
    srcs = [
        ":work_tmux_conf",
        ":tmux_components",
    ],
)

# Personal variant tmux configuration
template_file(
    name = "personal_tmux_conf",
    src = "tmux.conf.template",
    out = "personal_tmux.conf",
    substitutions = {
        "%%VARIANT%%": "personal",
    },
)

filegroup(
    name = "personal_tmux",
    srcs = [
        ":personal_tmux_conf",
        ":tmux_components",
    ],
)

# Combined tmux configuration with platform selectors
filegroup(
    name = "combined_tmux",
    srcs = [
        "//tools/tmux:tmux_conf_combined",
    ],
    tags = ["tmux", "no-windows"],  # Add tags to skip on Windows
)

# Unified tmux configuration with platform and version variants
filegroup(
    name = "unified_tmux",
    srcs = [
        "//tools/tmux:tmux_conf_unified",
    ],
)

# Print path to the generated tmux.conf file
genrule(
    name = "print_path",
    srcs = [":tmux_conf"],
    outs = ["tmux_path.txt"],
    cmd = "echo 'To use this tmux configuration, add the following line to your ~/.tmux.conf:' > $@ && " +
          "echo '' >> $@ && " +
          "echo 'source-file '$(location :tmux_conf) >> $@ && " +
          "echo '' >> $@ && " +
          "echo 'Or run this command:' >> $@ && " +
          "echo 'echo \"source-file '$(location :tmux_conf)'\" >> ~/.tmux.conf' >> $@",
)

# Print path to the combined tmux configuration
genrule(
    name = "print_combined_path",
    srcs = ["//tools/tmux:tmux_conf_combined"],
    outs = ["tmux_combined_path.txt"],
    cmd = "echo 'To use the combined tmux configuration, add the following line to your ~/.tmux.conf:' > $@ && " +
          "echo '' >> $@ && " +
          "echo 'source-file '$(location //tools/tmux:tmux_conf_combined) >> $@ && " +
          "echo '' >> $@ && " +
          "echo 'Or run this command:' >> $@ && " +
          "echo 'echo \"source-file '$(location //tools/tmux:tmux_conf_combined)'\" >> ~/.tmux.conf' >> $@",
)

# Print path to the unified tmux configuration
genrule(
    name = "print_unified_path",
    srcs = ["//tools/tmux:tmux_conf_unified"],
    outs = ["tmux_unified_path.txt"],
    cmd = "echo 'To use the unified tmux configuration, add the following line to your ~/.tmux.conf:' > $@ && " +
          "echo '' >> $@ && " +
          "echo 'source-file '$(location //tools/tmux:tmux_conf_unified) >> $@ && " +
          "echo '' >> $@ && " +
          "echo 'Or run this command:' >> $@ && " +
          "echo 'echo \"source-file '$(location //tools/tmux:tmux_conf_unified)'\" >> ~/.tmux.conf' >> $@",
)