# =============================================
# tmux configuration file
# =============================================
# Documentation: https://man.openbsd.org/tmux

# =============================================
# Server Options
# =============================================
# Eliminate delay when pressing Escape key
# Docs: https://man.openbsd.org/tmux#escape-time
set -s -g escape-time 0

# =============================================
# Terminal Settings
# =============================================
# Use 24-bit color terminal support
# Docs: https://man.openbsd.org/tmux#default-terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"  # Enable 24-bit (true-color) support

# Enable focus events for better integration with vim and other programs
# Docs: https://man.openbsd.org/tmux#focus-events
set -g focus-events on

# =============================================
# History Management
# =============================================
# Maximum number of lines held in window history
# Docs: https://man.openbsd.org/tmux#history-limit
set -g history-limit 50000

# Set history file location using HOME variable to be cross-OS compatible
# Docs: https://man.openbsd.org/tmux#history-file
set -g history-file ${HOME}/.tmux_history

# =============================================
# User Interface
# =============================================
# Time (in ms) for which status line messages are displayed
# Docs: https://man.openbsd.org/tmux#display-time
set -g display-time 4000

# =============================================
# Window and Pane Options
# =============================================
# Use vim keybindings in copy mode
# Docs: https://man.openbsd.org/tmux#mode-keys
set -w -g mode-keys vi

# Window indexing starts at 1 (easier to reach on keyboard)
# Docs: https://man.openbsd.org/tmux#base-index
set -g base-index 1

# Pane indexing starts at 1 (for consistency with windows)
# Docs: https://man.openbsd.org/tmux#pane-base-index
set -w -g pane-base-index 1

# Renumber windows when any is closed (maintains sequential ordering)
# Docs: https://man.openbsd.org/tmux#renumber-windows
set -g renumber-windows on

# =============================================
# Status Line Configuration
# =============================================
# Update status bar every 2 seconds (more responsive)
# Docs: https://man.openbsd.org/tmux#status-interval
set -g status-interval 2

# Window list component is left-justified
# Docs: https://man.openbsd.org/tmux#status-justify
set -g status-justify left

# Use vi-style status line navigation
# Docs: https://man.openbsd.org/tmux#status-keys
set -g status-keys vi

# Position status bar at the top of the window
# Docs: https://man.openbsd.org/tmux#status-position
set -g status-position top

# =============================================
# Status Bar Styling (Modern, Minimal)
# =============================================
# Status bar colors - Nord color scheme inspired
set -g status-style "bg=#2e3440,fg=#d8dee9"

# Default window title colors
set -g window-status-style "fg=#81a1c1,bg=#2e3440"

# Active window title colors
set -g window-status-current-style "fg=#2e3440,bg=#88c0d0,bold"

# Pane border colors
set -g pane-border-style "fg=#4c566a"
set -g pane-active-border-style "fg=#88c0d0"

# Message text colors
set -g message-style "fg=#eceff4,bg=#3b4252,bold"

# Status left and right sections
set -g status-left "#[fg=#2e3440,bg=#88c0d0,bold] #S #[fg=#88c0d0,bg=#2e3440]"
set -g status-left-length 20

set -g status-right "#[fg=#4c566a,bg=#2e3440]#[fg=#e5e9f0,bg=#4c566a] %H:%M #[fg=#88c0d0,bg=#4c566a]#[fg=#2e3440,bg=#88c0d0,bold] #h "
set -g status-right-length 40

# Window status format
set -g window-status-format " #I:#W #F "
set -g window-status-current-format " #I:#W #F "
set -g window-status-separator ""

# =============================================
# Window Title Settings
# =============================================
# Automatically set window titles
# Docs: https://man.openbsd.org/tmux#set-titles
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # hostname:session.window.pane window_name title

# Enable automatic window renaming
# Docs: https://man.openbsd.org/tmux#automatic-rename
set -w -g automatic-rename on
set -w -g allow-rename on

# =============================================
# Mouse Support
# =============================================
# Enable mouse mode for tmux 2.1 and above
# Docs: https://man.openbsd.org/tmux#mouse
set -g mouse on

# =============================================
# Key Bindings
# =============================================
# Set Ctrl-a as the default prefix and unbind C-b
# Docs: https://man.openbsd.org/tmux#prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload configuration
# Docs: https://man.openbsd.org/tmux#source-file
bind r source-file ${HOME}/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Window management
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# Split panes using | and - (more intuitive than % and ")
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Quick window navigation
bind-key a last-window

# Vim-like pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Alt+Arrow keys for pane navigation without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift+Arrow for window navigation without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# Easier window rearrangement (requires tmux >= 3.0)
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Vim-style resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# =============================================
# Copy Mode (Vim-style)
# =============================================
# Setup 'v' to begin selection like Vim
# Docs: https://man.openbsd.org/tmux#copy-mode-vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# OS-specific clipboard integration
# Use pbcopy on macOS and xclip on Linux
if-shell "uname | grep -q Darwin" {
  # macOS clipboard integration
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'
} {
  # Linux clipboard integration (requires xclip)
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# Additional copy mode bindings
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# =============================================
# Enhanced Functionality & Convenience
# =============================================
# Synchronize panes (send command to all panes in window)
bind-key y setw synchronize-panes \; display "Sync panes: #{?pane_synchronized,ON,OFF}"

# Toggle status bar visibility with prefix+b
bind-key b set status

# Jump between sessions with prefix+J/K
bind-key J switch-client -n
bind-key K switch-client -p

# Quickly jump to specific windows with Alt+[number]
set -g repeat-time 500
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# =============================================
# Session Management
# =============================================
# Create a new session with prefix+S
bind-key S command-prompt "new-session -s %%"

# Kill current session with prefix+X
bind-key X confirm-before -p "Kill session #S? (y/n)" "kill-session"

# List sessions with prefix+s and make it more visual
bind-key s choose-tree -Zs

# =============================================
# Advanced Features (No Plugins Required)
# =============================================

# Configure activity monitoring with visual indicators but no messages
# This highlights the window name until you view it
setw -g monitor-activity on
set -g visual-activity off  # No messages for activity
set -g activity-action other  # Only mark windows that aren't current

# Bell notifications
set -g visual-bell off
set -g bell-action any

# Status bar indicators - highlight activity in windows with color
# Window title formats with activity highlighting
setw -g window-status-activity-style "fg=#bf616a,bg=#2e3440,bold"

# Show bell events in status line
set -ag status-right "#[fg=#b48ead,bg=#2e3440]#{?window_bell_flag, Bell ,}"

# Improved popups in tmux >= 3.2
if-shell -b '[ "$(echo "$(tmux -V | cut -d" " -f2) >= 3.2" | bc)" = 1 ]' {
  # Display popup with available sessions to switch to
  bind-key C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
  
  # Show a clock in a popup
  bind-key C-t display-popup -E "date; sleep 1"
}

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Set a larger history limit
set -g history-limit 50000

# Activity indication settings (window titles change color until viewed)
setw -g monitor-activity on
set -g visual-activity off
set -g activity-action other

# Pane indicators - display pane numbers for 2 seconds
set -g display-panes-time 2000

# =============================================
# Variant-specific settings (%%VARIANT%%)
# =============================================
# This section can be customized based on variant (work/personal)
# The %%VARIANT%% placeholder will be replaced during build

# For work variant:
# If variant is "work", add work-specific settings here

# For personal variant:
# If variant is "personal", add personal-specific settings here