load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "obsidian_local_api_lib",
    srcs = [
        "__init__.py",
        "client.py",
        "config.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@pypi//aiohttp",
        "@pypi//click",
        "@pypi//pydantic",
    ],
)

py_binary(
    name = "obsidian_local_api_bin",
    srcs = ["cli.py"],
    main = "cli.py",
    visibility = ["//visibility:public"],
    deps = [
        ":obsidian_local_api_lib",
    ],
)
