[versions]
versionsPlugin = "0.51.0"
arrow = "1.0.1"
jackson-core = "2.17.1"
junit-jupiter = "5.8.2"
junit-platform = "1.8.2"
kodein = "7.21.2"
kotlin = "2.0.0"
kotlinx-coroutines = "1.8.1"
kotlinx-datetime = "0.6.0"
ktor = "1.8.22"
log4j = "2.14.1"
minutest = "1.13.0"
mockk = "1.12.1"
picoCli = "4.7.6"
okhttp = "4.9.3"
retrofit2 = "2.9.0"
slf4j = "1.7.32"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx.coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx.datetime" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx.coroutines" }
guava = { module = "com.google.guava:guava", version = "31.0.1-jre" }
hocon = { module = "com.typesafe:config", version = "1.4.1" }
jackson-core-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson.core" }
jackson-core-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson.core" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.17.0" }
kodein-di-jvm = { module = "org.kodein.di:kodein-di-jvm", version.ref = "kodein" }

kotlin-scripting-common = { module = "org.jetbrains.kotlin:kotlin-scripting-common", version.ref = "kotlin" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-scripting-jvmHost = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host", version.ref = "kotlin" }
kotlin-jvm-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinLogging = { module = "io.github.microutils:kotlin-logging", version = "2.1.15" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version = "1.10.2" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picocli-cli = { module = "info.picocli:picocli", version.ref = "picoCli" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converterJackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit2" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit.jupiter" }
junit-jupiter-bom = { module = "org.junit:junit-bom", version.ref = "junit.jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit.jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit.jupiter" }
junit-platform-runner = { module = "org.junit.platform:junit-platform-runner", version.ref = "junit.platform" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
test-kotlin-libraries = ["junit.jupiter.api", "junit.jupiter.params", "mockk"]
test-runtime = ["junit.jupiter.engine", "log4j.core", "log4j.jul"]

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
