package(default_visibility = ["//visibility:public"])

platform(
    name = "linux",
    constraint_values = ["@platforms//os:linux"],
    visibility = ["//visibility:public"],
)

platform(
    name = "macos",
    constraint_values = ["@platforms//os:macos"],
    visibility = ["//visibility:public"],
)

platform(
    name = "windows",
    constraint_values = ["@platforms//os:windows"],
    visibility = ["//visibility:public"],
)

platform(
    name = "wsl",
    constraint_values = [
        "@platforms//os:linux",
        # Additional constraints could be added here to specifically identify WSL
    ],
    visibility = ["//visibility:public"],
)
