# Platform definitions for dotfiles management
package(default_visibility = ["//visibility:public"])

# Platform target for Linux
platform(
    name = "linux",
    constraint_values = ["@platforms//os:linux"],
    visibility = ["//visibility:public"],
)

# Platform target for macOS
platform(
    name = "macos",
    constraint_values = ["@platforms//os:macos"],
    visibility = ["//visibility:public"],
)

# Platform target for Windows
platform(
    name = "windows",
    constraint_values = ["@platforms//os:windows"],
    visibility = ["//visibility:public"],
)

# Platform target for Ubuntu WSL
platform(
    name = "wsl",
    constraint_values = [
        "@platforms//os:linux",
        # Additional constraints could be added here to specifically identify WSL
    ],
    visibility = ["//visibility:public"],
)