" UI Settings
" Show line numbers on the left side
set number
" Show cursor position in the bottom right
set ruler
" Allow backspace to work as expected in insert mode
set backspace=indent,eol,start
" Show partial commands in the last line of the screen
set showcmd
" Show matching brackets/parentheses when cursor is over them
set showmatch
" Enhanced command-line completion
set wildmenu
" Highlight the current line
set cursorline
" Keep 3 lines visible above/below cursor when scrolling
set scrolloff=3
" Enable mouse support in all modes
set mouse=a
" Always show status line
set laststatus=2
" Use dark background colors
set background=dark
" Disable bells and visual bells
set noerrorbells
set novisualbell
set t_vb=
