load("@rules_python//python:defs.bzl", "py_binary")
load("//rules:simple_per_target_python.bzl", "python_quality_tests")

package(default_visibility = ["//visibility:public"])

# Provides common utilities for rule implementations
exports_files([
    "rule_utils.bzl",
    "guarded_install.bzl",
])

# Python config file generator
py_binary(
    name = "config_generator",
    srcs = ["config_generator.py"],
    main = "config_generator.py",
)

# Python quality tests for config_generator.py using simplified approach
python_quality_tests(
    name = "config_generator_quality",
    srcs = ["config_generator.py"],
)
