load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

# Provides common utilities for rule implementations
exports_files([
    "rule_utils.bzl",
    "guarded_install.bzl",
])

# Python config file generator
py_binary(
    name = "config_generator",
    srcs = ["config_generator.py"],
    main = "config_generator.py",
)

# Python tooling wrappers
py_binary(
    name = "ruff_wrapper",
    srcs = ["//rules:python_wrappers.py"],
    args = ["ruff"],
    main = "//rules:python_wrappers.py",
    deps = ["@pypi//ruff"],
)

py_binary(
    name = "mypy_wrapper",
    srcs = ["//rules:python_wrappers.py"],
    args = ["mypy"],
    main = "//rules:python_wrappers.py",
    deps = ["@pypi//mypy"],
)
