"""
JSON merge rule package.
"""

load("@rules_python//python:defs.bzl", "py_binary")
load("//rules:validation.bzl", "json_validation_test")
load("//rules/json_merge:defs.bzl", "json_patch")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "json_merge_tool",
    srcs = ["json_merge_tool.py"],
    main = "json_merge_tool.py",
    python_version = "PY3",
    visibility = ["//visibility:public"],
    deps = [
        "@pypi//jsonpatch",
    ],
)

exports_files([
    "defs.bzl",
])

# Test JSON patch application
json_patch(
    name = "test_patch_hooks",
    out = "patched_hooks.json",
    base = "base_hooks.json",
    patches = ["add_tools.jsonpatch"],
)

# Validation test
json_validation_test(
    name = "test_patch_valid",
    srcs = [":test_patch_hooks"],
)
