# Font configuration for Ghostty
# See: https://ghostty.org/docs/config/reference#font-family
# Uses MesloLGS Nerd Font Mono (Nerd Font) for powerline/icon support
font-family = MesloLGS Nerd Font Mono
