# Hermetic chezmoi toolchains for different platforms
load("//:chezmoi_version.bzl", "CHEZMOI_VERSION")
load(":toolchain.bzl", "chezmoi_toolchain")

package(default_visibility = ["//visibility:public"])

toolchain_type(name = "toolchain_type")

chezmoi_toolchain(
    name = "chezmoi_linux_amd64_impl",
    chezmoi_path = "@chezmoi_linux_amd64//:chezmoi",
    chezmoi_version = CHEZMOI_VERSION,
)

toolchain(
    name = "chezmoi_linux_amd64",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":chezmoi_linux_amd64_impl",
    toolchain_type = ":toolchain_type",
)

chezmoi_toolchain(
    name = "chezmoi_darwin_amd64_impl",
    chezmoi_path = "@chezmoi_darwin_amd64//:chezmoi",
    chezmoi_version = CHEZMOI_VERSION,
)

toolchain(
    name = "chezmoi_darwin_amd64",
    exec_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":chezmoi_darwin_amd64_impl",
    toolchain_type = ":toolchain_type",
)

chezmoi_toolchain(
    name = "chezmoi_darwin_arm64_impl",
    chezmoi_path = "@chezmoi_darwin_arm64//:chezmoi",
    chezmoi_version = CHEZMOI_VERSION,
)

toolchain(
    name = "chezmoi_darwin_arm64",
    exec_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
    toolchain = ":chezmoi_darwin_arm64_impl",
    toolchain_type = ":toolchain_type",
)
