package(default_visibility = ["//visibility:public"])

load("//rules:include_install.bzl", "include_install")

genrule(
    name = "tmux_conf",
    srcs = glob(["configs/*.tmux"]),
    outs = ["tmux.conf"],
    cmd = """
cat > $@ << 'EOF'
# THIS FILE IS GENERATED - DO NOT EDIT DIRECTLY
# tmux configuration

EOF

for f in $(SRCS); do
    echo "# Including $$(basename $$f)" >> $@
    cat $$f >> $@
    echo "" >> $@
done

cat >> $@ << 'EOF'
# End of generated configuration
EOF
""",
)

load("//rules/tmux:defs.bzl", "tmux_conf_test")

tmux_conf_test(
    name = "tmux_conf_test",
    config = ":tmux_conf",
)

# Install generated tmux.conf into ~/.tmux.conf
include_install(
    name = "install_tmux_conf",
    target_file = "~/.tmux.conf",
    config = ":tmux_conf",
    identifier = "dotfiles",
    include_directive = "source-file {path}",
    header_comment = "#",
)
