package(default_visibility = ["//visibility:public"])

load("//rules:guarded_install.bzl", "guarded_install")

genrule(
    name = "tmux_conf",
    srcs = glob(["configs/*.tmux"]),
    outs = ["tmux.conf"],
    cmd = """
cat > $@ << 'EOF'
# THIS FILE IS GENERATED - DO NOT EDIT DIRECTLY
# tmux configuration generated by Bazel

EOF

for f in $(SRCS); do
    echo "# Including $$(basename $$f)" >> $@
    cat $$f >> $@
    echo "" >> $@
done

cat >> $@ << 'EOF'
# End of generated configuration
EOF
""",
)

load("//rules/tmux:defs.bzl", "tmux_conf_test")

tmux_conf_test(
    name = "tmux_conf_test",
    config = ":tmux_conf",
)

# Install tmux config into ~/.tmux.conf
guarded_install(
    name = "install_tmux_conf",
    target_file = "~/.tmux.conf",
    guard_prefix = "#",
    guard_id = "dotfiles:tmux",
    srcs = [":tmux_conf"],
    content = "source-file $$BUILD_WORKSPACE_DIRECTORY/$(execpath :tmux_conf)",
)
