load("//rules/common:guarded_install.bzl", "guarded_install")
load("//rules/tmux:defs.bzl", "tmux_conf_test")

package(default_visibility = ["//visibility:public"])

genrule(
    name = "tmux_conf",
    srcs = glob(["configs/*.tmux"]) + select({
        "//config:powerline_enabled": ["//src/tmux/plugins:tmux_powerline_config"],
        "//conditions:default": [],
    }),
    outs = ["tmux.conf"],
    cmd = """
cat > $@ << 'EOF'
# THIS FILE IS GENERATED - DO NOT EDIT DIRECTLY
# tmux configuration generated by Bazel

EOF

for f in $(SRCS); do
    echo "# Including $$(basename $$f)" >> $@
    cat $$f >> $@
    echo "" >> $@
done

cat >> $@ << 'EOF'
# End of generated configuration
EOF
""",
)

tmux_conf_test(
    name = "tmux_conf_test",
    config = ":tmux_conf",
)

# Install tmux config into ~/.tmux.conf
guarded_install(
    name = "install_tmux_conf",
    srcs = [":tmux_conf"],
    content = "source-file $$BUILD_WORKSPACE_DIRECTORY/$(execpath :tmux_conf)",
    guard_id = "dotfiles:tmux",
    guard_prefix = "#",
    target_file = "~/.tmux.conf",
)
