"""
Example ZSH configurations using simplified genrules approach.
"""

package(default_visibility = ["//visibility:public"])

# Simple example ZSH configuration files
genrule(
    name = "example_zshrc",
    outs = ["example_merged_config.zshrc"],
    cmd = "echo '# Example ZSH configuration' > $@",
)

genrule(
    name = "example_zshenv",
    outs = ["example_merged_config.zshenv"],
    cmd = "echo '# Example ZSH environment' > $@",
)

# Print paths target for the example
genrule(
    name = "print_example_paths",
    srcs = [
        ":example_merged_config.zshrc",
        ":example_merged_config.zshenv",
    ],
    outs = ["example_paths.txt"],
    cmd = """
echo "Example ZSH configuration files:" > $@
echo "Merged .zshrc: $(location :example_merged_config.zshrc)" >> $@
echo "Merged .zshenv: $(location :example_merged_config.zshenv)" >> $@
"""
)