load("//modules/rules:simpledotfile.bzl", "simple_dotfile", "simple_dotfile_group")

package(default_visibility = ["//visibility:public"])

# Simple hammerspoon configuration generator
genrule(
    name = "generate_config",
    srcs = [
        "init.lua.tpl",
        "modules/caffeine.lua",
        "modules/window.lua",
        "modules/reload.lua",
    ],
    outs = ["hammerspoon_config/init.lua"],
    cmd = """
        mkdir -p $(RULEDIR)/hammerspoon_config/modules
        cp $(location init.lua.tpl) $(RULEDIR)/hammerspoon_config/init.lua
        cp $(location modules/caffeine.lua) $(RULEDIR)/hammerspoon_config/modules/
        cp $(location modules/window.lua) $(RULEDIR)/hammerspoon_config/modules/
        cp $(location modules/reload.lua) $(RULEDIR)/hammerspoon_config/modules/
    """,
)

# Simple dotfile for Hammerspoon config
simple_dotfile(
    name = "hammerspoon_config_dotfile",
    src = ":generate_config", 
    dest = "~/.hammerspoon/init.lua",
)

# Group for all hammerspoon configurations
simple_dotfile_group(
    name = "hammerspoon_dotfiles",
    deps = [
        ":hammerspoon_config_dotfile",
    ],
)

# Print paths target
genrule(
    name = "print_paths",
    srcs = [":generate_config"],
    outs = ["hammerspoon_paths.txt"],
    cmd = """
echo "Hammerspoon configuration files:" > $@
echo "  Main config: $(location :generate_config)" >> $@
echo "" >> $@
echo "To use this configuration:" >> $@
echo "  mkdir -p ~/.hammerspoon/modules" >> $@
echo "  cp $(location :generate_config) ~/.hammerspoon/init.lua" >> $@
echo "  # Copy modules as well" >> $@
""",
)