load("//modules/rules:dotfile.bzl", "dotfile", "dotfile_group")

package(default_visibility = ["//visibility:public"])

# Simple hammerspoon configuration generator
genrule(
    name = "generate_config",
    srcs = [
        "init.lua.tpl",
        "modules/caffeine.lua",
        "modules/window.lua",
        "modules/reload.lua",
    ],
    outs = ["hammerspoon_config/init.lua"],
    cmd = """
        mkdir -p $(RULEDIR)/hammerspoon_config/modules
        cp $(location init.lua.tpl) $(RULEDIR)/hammerspoon_config/init.lua
        cp $(location modules/caffeine.lua) $(RULEDIR)/hammerspoon_config/modules/
        cp $(location modules/window.lua) $(RULEDIR)/hammerspoon_config/modules/
        cp $(location modules/reload.lua) $(RULEDIR)/hammerspoon_config/modules/
    """,
)

# Installation script
genrule(
    name = "install_script",
    srcs = [":generate_config"],
    outs = ["_install.sh"],
    cmd = """
        echo '#!/bin/bash' > $@
        echo 'set -eu' >> $@
        echo '' >> $@
        echo 'DEST_DIR="$$HOME/.hammerspoon"' >> $@
        echo 'SOURCE_DIR="$(dirname $(dirname $(readlink -f "$0")))"/$(location :generate_config)' >> $@
        echo '' >> $@
        echo 'mkdir -p "$$DEST_DIR/modules"' >> $@
        echo '' >> $@
        echo 'echo "Installing Hammerspoon config to $$DEST_DIR"' >> $@
        echo 'cp -v "$$SOURCE_DIR" "$$DEST_DIR/init.lua"' >> $@
        echo 'for module in $(dirname $$SOURCE_DIR)/modules/*.lua; do' >> $@
        echo '  cp -v "$$module" "$$DEST_DIR/modules/$$(basename $$module)"' >> $@
        echo 'done' >> $@
        echo '' >> $@
        echo 'echo "Hammerspoon configuration installed"' >> $@
        chmod +x $@
    """,
    executable = True,
)

# Print paths target
genrule(
    name = "print_paths",
    srcs = [],
    outs = ["print_paths.out"],
    cmd = "echo 'Hammerspoon config will be installed to: $$HOME/.hammerspoon' > $@",
    executable = True,
)

# Group for all hammerspoon configurations
dotfile_group(
    name = "hammerspoon_dotfiles",
    deps = [],
    tags = ["hammerspoon"],
)

# Install alias
alias(
    name = "install",
    actual = ":install_script",
)