"""Package management implementation."""

load("//modules/package:package_rules.bzl", "generate_package_manifest", "package_config", "print_package_paths")

package(default_visibility = ["//visibility:public"])

# Default package configurations for macOS development
package_config(
    name = "macos_dev_packages",
    manager = "brew",
    packages = [
        # Essential development tools
        "git",
        "curl",
        "wget",
        "htop",
        "tmux",
        "neovim",
        "ripgrep",
        "fd",
        "fzf",
        "jq",
        "bat",
        "exa",
        
        # Languages and development tools
        "python",
        "node",
        "go",
        "rustup-init",
        
        # Build tools
        "cmake",
        "ninja",
        "bazel",
        
        # Cloud tools
        "awscli",
        "terraform",
    ],
    casks = [
        # Development tools
        "visual-studio-code",
        "iterm2",
        "docker",
        
        # Utilities
        "rectangle",
        "alt-tab",
        
        # Browsers
        "firefox",
    ],
    taps = [
        "homebrew/cask-fonts",
    ],
)

# Developer-focused package configuration with extra tools
package_config(
    name = "macos_power_dev",
    manager = "brew",
    packages = [
        # Include all standard dev packages
        "git",
        "curl",
        "wget",
        "htop",
        "tmux",
        "neovim",
        "ripgrep",
        "fd",
        "fzf",
        "jq",
        "bat",
        "exa",
        
        # Languages and development tools
        "python",
        "node",
        "go",
        "rustup-init",
        
        # Build tools
        "cmake",
        "ninja",
        "bazel",
        
        # Cloud tools
        "awscli",
        "terraform",
        
        # Additional power tools
        "direnv",
        "gh",  # GitHub CLI
        "hub",
        "zoxide",
        "starship",  # Shell prompt
        "btop",      # Better htop
        "httpie",    # Better curl
        "lazygit",   # Git TUI
        "lazydocker", # Docker TUI
        "difftastic", # Better diff
        "delta",     # Git diff pager
    ],
    casks = [
        # Development tools
        "visual-studio-code",
        "iterm2",
        "docker",
        "warp",      # Modern terminal
        
        # Utilities
        "rectangle",
        "alt-tab",
        "karabiner-elements", # Keyboard customization
        
        # Browsers
        "firefox",
        "google-chrome",
        
        # Fonts
        "font-fira-code-nerd-font",
        "font-jetbrains-mono-nerd-font",
    ],
    taps = [
        "homebrew/cask-fonts",
    ],
)

# Minimal package configuration
package_config(
    name = "macos_minimal",
    manager = "brew",
    packages = [
        "git",
        "curl",
        "wget",
        "tmux",
        "vim",
        "ripgrep",
    ],
    casks = [],
    taps = [],
)

# Generate installation scripts for each configuration
generate_package_manifest(
    name = "install_macos_dev",
    config = ":macos_dev_packages",
)

generate_package_manifest(
    name = "install_macos_power_dev",
    config = ":macos_power_dev",
)

generate_package_manifest(
    name = "install_macos_minimal",
    config = ":macos_minimal",
)

# Print paths targets for each installation script
print_package_paths(
    name = "print_macos_dev_paths",
    manifest = ":install_macos_dev",
)

print_package_paths(
    name = "print_macos_power_dev_paths",
    manifest = ":install_macos_power_dev",
)

print_package_paths(
    name = "print_macos_minimal_paths",
    manifest = ":install_macos_minimal",
)