load("//rules/common:guarded_install.bzl", "guarded_install")
load("//rules/zsh:defs.bzl", "zsh_config", "zsh_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "config_sections",
    srcs = glob(["configs/*"]),
)

# ZSH configuration
zsh_config(
    name = "config",
    srcs = [":config_sections"],
    header = "# ZSH Configuration - Generated by dotfiles\n# DO NOT EDIT DIRECTLY",
)

# Test
zsh_test(
    name = "config_test",
    config = ":config",
)

guarded_install(
    name = "install_in_home",
    srcs = [":config"],
    content = "source $$BUILD_WORKSPACE_DIRECTORY/$(execpath :config)",
    guard_id = "dotfiles:zsh",
    guard_prefix = "#",
    target_file = "~/.zshrc",
)
