package(default_visibility = ["//visibility:public"])

load("//rules/zsh:defs.bzl", "zsh_config", "zsh_test")
load("//rules:guarded_install.bzl", "guarded_install")
load("//rules:include_install.bzl", "include_install")

# Configuration modules
filegroup(
    name = "base_configs",
    srcs = glob(["configs/base/*"]),
)

# ZSH configuration
zsh_config(
    name = "config",
    srcs = [":base_configs"],
    header = "# ZSH Configuration - Generated by Bazel\n# DO NOT EDIT DIRECTLY",
)

# Test
zsh_test(
    name = "config_test",
    config = ":config",
)

# Install via guarded sections
guarded_install(
    name = "install",
    target_file = "~/.zshrc",
    content = ":config",
    header_comment = "#",
    guard_start = "START DOTFILES MANAGED SECTION",
    guard_end = "END DOTFILES MANAGED SECTION",
)

# Install via include directive
include_install(
    name = "install_include",
    target_file = "~/.zshrc",
    config = ":config",
    identifier = "dotfiles-zsh",
    include_directive = "source {path}",
    header_comment = "#",
)
