package(default_visibility = ["//visibility:public"])

load("//rules/zsh:defs.bzl", "zsh_config", "zsh_test")
load("//rules:guarded_install.bzl", "guarded_install")

# Configuration modules
filegroup(
    name = "base_configs",
    srcs = glob(["configs/base/*"]),
)

# ZSH configuration
zsh_config(
    name = "config",
    srcs = [":base_configs"],
    header = "# ZSH Configuration - Generated by dotfiles\n# DO NOT EDIT DIRECTLY",
)

# Test
zsh_test(
    name = "config_test",
    config = ":config",
)

# Install zsh config into ~/.zshrc
guarded_install(
    name = "install_in_home",
    target_file = "~/.zshrc",
    guard_prefix = "#",
    guard_id = "dotfiles:zsh",
    srcs = [":config"],
    content = "source $(execpath :config)",
)
