"""
ZSH configuration file generation using simpler approach.
"""

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
)

# Base ZSH configuration
genrule(
    name = "base_config_zshrc",
    outs = ["base_config.zshrc"],
    cmd = "echo '# Generated ZSH configuration' > $@",
)

genrule(
    name = "base_config_zshenv",
    outs = ["base_config.zshenv"],
    cmd = "echo '# Generated ZSH environment' > $@",
)

# Platform-specific configurations
genrule(
    name = "linux_merged_zshrc",
    srcs = [":base_config.zshrc"],
    outs = ["linux_merged.zshrc"],
    cmd = """
cat $(location :base_config.zshrc) > temp_file
echo '# Linux additions' >> temp_file
mv temp_file $@
""",
)

genrule(
    name = "linux_merged_zshenv",
    srcs = [":base_config.zshenv"],
    outs = ["linux_merged.zshenv"],
    cmd = """
cat $(location :base_config.zshenv) > temp_file
mv temp_file $@
""",
)

genrule(
    name = "macos_merged_zshrc",
    srcs = [":base_config.zshrc"],
    outs = ["macos_merged.zshrc"],
    cmd = """
cat $(location :base_config.zshrc) > temp_file
echo '# macOS additions' >> temp_file
mv temp_file $@
""",
)

genrule(
    name = "macos_merged_zshenv",
    srcs = [":base_config.zshenv"],
    outs = ["macos_merged.zshenv"],
    cmd = """
cat $(location :base_config.zshenv) > temp_file
echo '# macOS environment additions' >> temp_file
mv temp_file $@
""",
)

# Print paths target
genrule(
    name = "print_paths",
    srcs = [
        ":base_config.zshrc",
        ":base_config.zshenv",
        ":linux_merged.zshrc",
        ":linux_merged.zshenv",
        ":macos_merged.zshrc",
        ":macos_merged.zshenv",
    ],
    outs = ["zsh_paths.txt"],
    cmd = """
echo "ZSH configuration files:" > $@
echo "Base .zshrc: $(location :base_config.zshrc)" >> $@
echo "Base .zshenv: $(location :base_config.zshenv)" >> $@
echo "Linux .zshrc: $(location :linux_merged.zshrc)" >> $@
echo "Linux .zshenv: $(location :linux_merged.zshenv)" >> $@
echo "macOS .zshrc: $(location :macos_merged.zshrc)" >> $@
echo "macOS .zshenv: $(location :macos_merged.zshenv)" >> $@
"""
)