load("@pypi//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

package(default_visibility = ["//visibility:private"])

py_library(
    name = "models",
    srcs = ["models.py"],
    deps = [
        requirement("pydantic"),
        requirement("whenever"),
    ],
)

py_library(
    name = "config",
    srcs = ["config.py"],
    deps = [
        requirement("pydantic"),
    ],
)

py_library(
    name = "client",
    srcs = ["client.py"],
    deps = [
        ":models",
        requirement("aiohttp"),
        requirement("pydantic"),
    ],
)

py_library(
    name = "cli_lib",
    srcs = ["main.py"],
    deps = [
        ":client",
        ":config",
        ":models",
        requirement("click"),
    ],
)

py_binary(
    name = "jules_cli",
    srcs = ["main.py"],
    main = "main.py",
    deps = [
        ":client",
        ":config",
        ":models",
        requirement("click"),
    ],
)

py_test(
    name = "test_config",
    srcs = ["test_config.py"],
    deps = [
        ":config",
        requirement("pytest"),
    ],
)

py_test(
    name = "test_jules",
    srcs = ["test_jules.py"],
    deps = [
        ":client",
        ":models",
        requirement("pytest"),
        requirement("pytest-asyncio"),
        requirement("aiohttp"),
        requirement("whenever"),
    ],
)

py_test(
    name = "test_main",
    srcs = ["test_main.py"],
    deps = [
        ":cli_lib",
        ":config",
        requirement("pytest"),
        requirement("click"),
    ],
)
