load("@rules_python//python:defs.bzl", "py_binary", "py_test", "py_library")
load("@pypi//:requirements.bzl", "requirement")

py_library(
    name = "transcriber_lib",
    srcs = [
        "__init__.py",
        "main.py",
        "schemas.py",
        "render.py",
    ],
    deps = [
        requirement("click"),
        requirement("faster-whisper"),
        requirement("jinja2"),
        requirement("tqdm"),
        requirement("whenever"),
    ],
    imports = ["../.."], # Allows importing as src.transcriber.main
)

py_binary(
    name = "transcriber",
    srcs = ["main.py"],
    main = "main.py",
    deps = [":transcriber_lib"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "transcribe_bundled",
    srcs = [
        "main.py",
        "schemas.py",
        "render.py",
        "//:requirements.in",
    ],
    outs = ["transcribe.py"],
    cmd = "$(location //tools:python_bundler) --main $(location main.py) --inline schemas:$(location schemas.py) --inline render:$(location render.py) --requirements $(location //:requirements.in) --output $@",
    tools = ["//tools:python_bundler"],
    visibility = ["//visibility:public"],
)

py_test(
    name = "test_transcribe",
    srcs = ["tests/test_transcribe.py"],
    deps = [
        ":transcriber_lib",
        requirement("click"),
        requirement("faster-whisper"),
    ],
)
