load("@pypi//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

py_library(
    name = "transcriber_lib",
    srcs = [
        "main.py",
        "render.py",
        "schemas.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        requirement("click"),
        # requirement("faster-whisper"),
        requirement("jinja2"),
        requirement("tqdm"),
        requirement("whenever"),
    ],
)

py_binary(
    name = "transcribe",
    srcs = ["main.py"],
    visibility = ["//visibility:public"],
    deps = [":transcriber_lib"],
)

py_test(
    name = "main_test",
    srcs = ["main_test.py"],
    deps = [
        ":transcriber_lib",
    ],
)
