# Python tooling rules for building and deploying CLI tools

load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

exports_files(["lint.bzl"])

# Using py_binary to manually wrap the executable entry point since entry_points.txt is missing/incomplete
py_binary(
    name = "ruff",
    srcs = ["ruff_wrapper.py"],
    # Include the extracted binary in data so it can be found
    data = ["@pypi//ruff:extracted_whl_files"],
    main = "ruff_wrapper.py",
    deps = [
        "@pypi//ruff:pkg",
        "@rules_python//python/runfiles",
    ],
)

py_binary(
    name = "mypy",
    srcs = ["mypy_wrapper.py"],
    main = "mypy_wrapper.py",
    deps = ["@pypi//mypy:pkg"],
)
