# Python tooling rules for building and deploying CLI tools

load("@rules_python//python:defs.bzl", "py_binary")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")

package(default_visibility = ["//visibility:public"])

exports_files(["lint.bzl"])

# Using py_binary to manually wrap the executable entry point since entry_points.txt is missing/incomplete
py_binary(
    name = "ruff",
    srcs = ["ruff_wrapper.py"],
    # Include the extracted binary in data so it can be found
    data = ["@pypi//ruff:extracted_whl_files"],
    main = "ruff_wrapper.py",
    deps = [
        "@pypi//ruff:pkg",
    ],
)

py_console_script_binary(
    name = "mypy",
    pkg = "@pypi//mypy:pkg",
)
