package(default_visibility = ["//visibility:public"])

# Base vim configuration
genrule(
    name = "vimrc_base_config",
    outs = ["vimrc_base"],
    cmd = """
echo '" Basic Vim Configuration generated by Bazel' > $@
echo '" Generated at: '$$(date) >> $@
echo '' >> $@
echo 'set nocompatible' >> $@
echo 'syntax on' >> $@
echo 'filetype plugin indent on' >> $@
echo 'set autoindent' >> $@
echo 'set smartindent' >> $@
echo 'set expandtab' >> $@
echo 'set tabstop=4' >> $@
echo 'set shiftwidth=4' >> $@
echo 'set number' >> $@
echo 'set ruler' >> $@
echo 'set incsearch' >> $@
echo 'set hlsearch' >> $@
echo 'set ignorecase' >> $@
echo 'set smartcase' >> $@
echo 'set backspace=indent,eol,start' >> $@
echo 'set showcmd' >> $@
echo 'set showmatch' >> $@
echo 'set wildmenu' >> $@
echo 'set cursorline' >> $@
echo 'set scrolloff=3' >> $@
echo 'set mouse=a' >> $@
echo 'set laststatus=2' >> $@
echo 'set background=dark' >> $@
echo 'set encoding=utf-8' >> $@
echo 'set fileencoding=utf-8' >> $@
echo '' >> $@
echo '" Load local settings if available' >> $@
echo 'if filereadable(expand("~/.vimrc.local"))' >> $@
echo '  source ~/.vimrc.local' >> $@
echo 'endif' >> $@
""",
)