" ======================================================
" Base Vim Configuration - Generated by Bazel
" ======================================================
" Variant: %%VARIANT%%

" Default Configuration
set nocompatible
set backspace=indent,eol,start
set history=1000
set ruler
set showcmd
set incsearch
set hlsearch
set number
set cursorline
set wildmenu
set encoding=utf-8

" Indentation
set autoindent
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

" Syntax highlighting
syntax on
filetype plugin indent on

" Status line
set laststatus=2
set statusline=%f%m%r%h%w\ [%{&ff}]\ %y\ %l,%v\ [%p%%]

" Keybindings
nmap <silent> <C-n> :set number!<CR>
nmap <silent> <C-h> :nohl<CR>

" Colors
set background=dark
if has('termguicolors')
  set termguicolors
endif

" Additional settings based on the environment
if has('mouse')
  set mouse=a
endif

" Included by the platform-specific configurations
" See tools/vim/configs/ for these settings

" Platform-specific settings will be added here by the build process