# Git configuration
load("//modules/rules:simpledotfile.bzl", "simple_dotfile", "simple_dotfile_group")

package(default_visibility = ["//visibility:public"])

# Use the generated gitconfig
simple_dotfile(
    name = "gitconfig_dotfile",
    src = "//modules/git:gitconfig",
    dest = "~/.gitconfig",
)

# Use the global gitignore
simple_dotfile(
    name = "gitignore_global_dotfile",
    src = "//modules/git:gitignore_global",
    dest = "~/.gitignore_global",
)

# Group all git dotfiles
simple_dotfile_group(
    name = "git_dotfiles",
    deps = [
        ":gitconfig_dotfile",
        ":gitignore_global_dotfile",
    ],
)