# Neovim configuration
load("//modules/rules:simpledotfile.bzl", "simple_dotfile", "simple_dotfile_group")

package(default_visibility = ["//visibility:public"])

# Create dotfile for neovim
simple_dotfile(
    name = "neovim_vim_dotfile",
    src = "//modules/neovim:neovim_init_vim",
    dest = "~/.config/nvim/init.vim",
)

simple_dotfile(
    name = "neovim_lua_dotfile",
    src = "//modules/neovim:neovim_init_lua",
    dest = "~/.config/nvim/init.lua",
)

# Group all neovim dotfiles
simple_dotfile_group(
    name = "neovim_dotfiles",
    deps = [
        ":neovim_vim_dotfile",
        ":neovim_lua_dotfile",
    ],
)

# Print paths to neovim configuration files
genrule(
    name = "print_neovim_paths", 
    srcs = [
        "//modules/neovim:neovim_init_vim",
        "//modules/neovim:neovim_init_lua",
    ],
    outs = ["neovim_paths.txt"],
    cmd = """
echo "Neovim configuration files:" > $@
echo "  Vim script: $(location //modules/neovim:neovim_init_vim)" >> $@
echo "  Lua: $(location //modules/neovim:neovim_init_lua)" >> $@
echo "" >> $@
echo "To use these configurations:" >> $@
echo "  mkdir -p ~/.config/nvim" >> $@
echo "  cp $(location //modules/neovim:neovim_init_vim) ~/.config/nvim/init.vim" >> $@
echo "  cp $(location //modules/neovim:neovim_init_lua) ~/.config/nvim/init.lua" >> $@
""",
)