package(default_visibility = ["//visibility:public"])

genrule(
    name = "tmux_conf",
    srcs = glob(["configs/*.tmux"]),
    outs = ["tmux.conf"],
    cmd = """
cat > $@ << 'EOF'
# THIS FILE IS GENERATED - DO NOT EDIT DIRECTLY
# tmux configuration

EOF

for f in $(SRCS); do
    echo "# Including $$(basename $$f)" >> $@
    cat $$f >> $@
    echo "" >> $@
done

cat >> $@ << 'EOF'
# End of generated configuration
EOF
""",
)

load("//rules/tmux:defs.bzl", "tmux_conf_test")

tmux_conf_test(
    name = "tmux_conf_test",
    conf = ":tmux_conf",
)