package(default_visibility = ["//visibility:public"])

# Define the sections for our tmux configuration
# (ordered as they should appear in the final config)
TMUX_SECTIONS = [
    "header.tmux",
    "server_options.tmux",
    "terminal_settings.tmux",
    "history_management.tmux",
    "user_interface.tmux",
    "window_pane_options.tmux",
    "status_line.tmux",
    "status_bar_styling.tmux",
    "window_title_settings.tmux",
    "mouse_support.tmux",
    "key_bindings.tmux",
    "copy_mode.tmux",
    "enhanced_functionality.tmux",
    "session_management.tmux",
    "advanced_features.tmux",
    "local_extensions.tmux",
]

# Assemble the complete tmux configuration
genrule(
    name = "tmux_conf",
    srcs = ["configs/" + section for section in TMUX_SECTIONS],
    outs = ["tmux.conf"],
    cmd = """
echo "# THIS FILE IS GENERATED BY BAZEL - DO NOT EDIT DIRECTLY" > $@
echo "# tmux configuration" >> $@
echo "# Generated at $$(date)" >> $@
echo "" >> $@

for section in $(SRCS); do
    echo "# Including $$(basename $$section)" >> $@
    cat $$section >> $@
    echo "" >> $@
done

echo "# End of generated configuration" >> $@
""",
)
