package(default_visibility = ["//visibility:public"])

# Export all configuration files as a filegroup
filegroup(
    name = "config_files",
    srcs = glob(["configs/*.tmux"]),
)

# Define the sections for our tmux configuration
# (ordered as they should appear in the final config)
TMUX_SECTIONS = [
    "header.tmux",
    "server_options.tmux",
    "terminal_settings.tmux",
    "history_management.tmux",
    "user_interface.tmux",
    "window_pane_options.tmux",
    "status_line.tmux",
    "status_bar_styling.tmux",
    "window_title_settings.tmux",
    "mouse_support.tmux",
    "key_bindings.tmux",
    "copy_mode.tmux",
    "enhanced_functionality.tmux",
    "session_management.tmux",
    "advanced_features.tmux",
    "local_extensions.tmux",
]

# Individual section genrules
[
    genrule(
        name = "section_" + section.replace(".tmux", ""),
        srcs = ["configs/" + section],
        outs = ["sections/" + section],
        cmd = "cp $(location configs/" + section + ") $@",
    )
    for section in TMUX_SECTIONS
]

# Assemble the complete tmux configuration
genrule(
    name = "tmux_conf",
    srcs = [":section_" + section.replace(".tmux", "") for section in TMUX_SECTIONS],
    outs = ["tmux.conf"],
    cmd = """
echo "# THIS FILE IS GENERATED BY BAZEL - DO NOT EDIT DIRECTLY" > $@
echo "# tmux configuration" >> $@
echo "# Generated at $$(date)" >> $@
echo "" >> $@

for section in $(SRCS); do
    echo "# Including $$(basename $$section)" >> $@
    cat $$section >> $@
    echo "" >> $@
done

echo "# End of generated configuration" >> $@
""",
)

# Path information for installation (non-executable output for reference)
genrule(
    name = "installation_info",
    srcs = [":tmux_conf"],
    outs = ["installation_info.txt"],
    cmd = """
echo "# Tmux Configuration Installation Information" > $@
echo "" >> $@
echo "Generated configuration: $(location :tmux_conf)" >> $@
echo "To install, create a symlink from this file to ~/.tmux.conf" >> $@
echo "" >> $@
""",
)

# Create a simple verification target that just outputs information
genrule(
    name = "verify",
    srcs = [":tmux_conf"],
    outs = ["verify.txt"],
    cmd = """
echo "# Tmux Configuration Verification" > $@
echo "" >> $@
echo "Generated configuration: $(location :tmux_conf)" >> $@
echo "" >> $@
echo "First 10 lines of configuration:" >> $@
head -n 10 $(location :tmux_conf) >> $@
echo "..." >> $@
""",
)