###################################
###################################
# Key bindings - key combinations
###################################
###################################

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Set Ctrl-a as the default prefix key combination and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use vim keybindings in copy mode
set -w -g mode-keys vi

# Split panes using | and - and unbind original keybindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Maximum number of lines held in window history.
set -g history-limit 50000

# Automatically set window titles
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

###################################
###################################
# Options - appearance and behavior
###################################
###################################

####################
# Server - server options
####################

# Use 256 color terminal mode
set -g default-terminal "screen-256color"
# Time (in ms) for indicators of the 'display-panes' command appear
set -g display-panes-time 750
# Time (in ms) for which status line messages and other on-screen indicators are displayed
set -g display-time 1000
# Renumber windows when any is closed (uses base-index)
set -g renumber-windows on

# Update status bar every 3 seconds
set -g status-interval 3
# Window list component is left-justified
set -g status-justify left
# Use vi-style status key bindings in the status line
set -g status-keys vi
# Look at http://mjswensen.com/blog/2014/08/09/friendlier-tmux-status-bar/ for options of status bar
set -g status-left ""
# set -g status-left
set -g status-left-length 10
# set -g status-left-style
# Status Bar to the top
set -g status-position top
# set -g status-right
# set -g status-right-length
# set -g status-right-style
# status-style
# TODO window options

####################
# Navigation
####################

# Window indexing starts at 1
set -g base-index 1
# Pane indexing starts at 1
set -w -g pane-base-index 1

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Switch panes using Meta + Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
