# Bind r to refresh Tmux configuration
bind r source-file ~/.tmux.conf

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Maximum number of lines held in window history.
set-option -g history-limit 10000

# UTF-8 support
set-window-option -g utf8 on

############################################################################
## Status Bar
#############################################################################
set-option -g status-utf8 on
