# Bind r to refresh Tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Set Ctrl-a as the default prefix key combination and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# Window indexing starts at 1
set-option -g base-index 1
# Pane indexing starts at 1
set-window-option -g pane-base-index 1

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Split panes using | and - and unbind original keybindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Maximum number of lines held in window history.
set-option -g history-limit 10000

# Automatically set window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

############################################################################
## Status Bar
#############################################################################
set -g status-justify left
# Update status bar every 2 seconds
set -g status-interval 2
