"""
Implementation for buildtools in the dotfiles repository.
"""

package(default_visibility = ["//visibility:public"])

# NOTE: buildtools functionality temporarily disabled due to module dependency issue

# Print the disabled message
genrule(
    name = "disabled_message",
    srcs = [],
    outs = ["disabled_message.txt"],
    cmd = """
        echo "Buildtools functionality is temporarily disabled" > $@
        echo "Please set up the appropriate repositories in MODULE.bazel" >> $@
    """,
)

filegroup(
    name = "all_files",
    srcs = glob(["**/*"]),
    visibility = ["//visibility:public"],
)