buildscript {
  ext.kotlinVersion = '1.1.2'

  configure([repositories, project.repositories]) {
    maven { url 'https://repo.gradle.org/gradle/repo' }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile gradleApi()
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
}
