# Tmux configuration implementation
# This uses the building blocks from modules/tmux to create the final configuration

load("//modules/rules:simpledotfile.bzl", "simple_dotfile", "simple_dotfile_group")

package(default_visibility = ["//visibility:public"])

# Generate final tmux configuration by combining the base config from modules with any customizations
genrule(
    name = "tmux_conf_generated",
    srcs = [
        "//modules/tmux:tmux_conf",  # Base config from modules
        "configs/tmux_base.conf",    # Local customizations
    ],
    outs = ["tmux.conf"],
    cmd = """
        echo "# Tmux configuration" > $@
        echo "# Generated by Bazel" >> $@
        echo "" >> $@
        
        # Include the base configuration from modules
        cat $(location //modules/tmux:tmux_conf) >> $@
        
        echo "" >> $@
        echo "# Local customizations" >> $@
        cat $(location configs/tmux_base.conf) >> $@
        
        echo "" >> $@
        echo "# Generated at $$(date)" >> $@
    """,
)

# Create the dotfile rule for tmux
simple_dotfile(
    name = "tmux_conf_dotfile",
    src = ":tmux_conf_generated",
    dest = "~/.tmux.conf",
)

# Group all tmux dotfiles
simple_dotfile_group(
    name = "tmux_dotfiles",
    deps = [
        ":tmux_conf_dotfile",
    ],
)

# Target to print the tmux configuration
genrule(
    name = "print_config",
    srcs = [
        ":tmux_conf_generated",
        "//modules/tmux:tmux_conf",
    ],
    outs = ["available_tmux_config.txt"],
    cmd = """
        echo "============================================================" > $@
        echo "Tmux configuration (generated by Bazel)" >> $@
        echo "============================================================" >> $@
        echo "" >> $@
        
        echo "Final Configuration:" >> $@
        echo "  $(location :tmux_conf_generated)" >> $@
        echo "" >> $@
        echo "Base Configuration from modules:" >> $@
        echo "  $(location //modules/tmux:tmux_conf)" >> $@
        echo "" >> $@
        
        echo "To install this configuration, run:" >> $@
        echo "  bazel run //tools/tmux:tmux_conf_dotfile" >> $@
        echo "" >> $@
        
        echo "Generated: $$(date)" >> $@
    """,
    visibility = ["//visibility:public"],
)