load("//rules:guarded_install.bzl", "guarded_install")
load("//rules/vim:defs.bzl", "vim_config", "vim_test")

package(default_visibility = ["//visibility:public"])

VIM_SECTIONS = [
    "base.vim",
    "indentation.vim",
    "search.vim",
    "ui.vim",
    "encoding.vim",
    "editing.vim",
    "local.vim",
    "performance.vim",
    "navigation.vim",
    "filetypes.vim",
]

# Individual section files
filegroup(
    name = "vim_sections",
    srcs = ["configs/" + section for section in VIM_SECTIONS],
)

# Generate complete vimrc using our custom vim_config rule
vim_config(
    name = "vimrc",
    srcs = [":vim_sections"],
    footer = "\" End of generated Vim configuration\n",
    header = "\" Vim Configuration generated by Bazel\n\" Generated at: $(date)",
)

# Test the generated vimrc
vim_test(
    name = "vimrc_test",
    config = ":vimrc",
)

# Install generated vimrc into ~/.vimrc
guarded_install(
    name = "install_to_home",
    srcs = [":vimrc"],
    content = "source $$BUILD_WORKSPACE_DIRECTORY/$(location :vimrc)",
    guard_id = "dotfiles:vimrc",
    guard_prefix = '"',
    target_file = "~/.vimrc",
)
