package(default_visibility = ["//visibility:public"])

load("//rules/vim:defs.bzl", "vim_config", "vim_test")
load("//rules:include_install.bzl", "include_install")

VIM_SECTIONS = [
    "base.vim",
    "indentation.vim",
    "search.vim",
    "ui.vim",
    "encoding.vim",
    "editing.vim",
    "local.vim",
    "performance.vim",
    "navigation.vim",
    "filetypes.vim",
]

# Individual section files
filegroup(
    name = "vim_sections",
    srcs = ["configs/" + section for section in VIM_SECTIONS],
)

# Generate complete vimrc using our custom vim_config rule
vim_config(
    name = "vimrc",
    srcs = [":vim_sections"],
    header = "\" Vim Configuration generated by Bazel\n\" Generated at: $(date)",
    footer = "\" End of generated Vim configuration\n",
)

# Test the generated vimrc
vim_test(
    name = "vimrc_test",
    config = ":vimrc",
)

# Install generated vimrc into ~/.vimrc
include_install(
    name = "install_vimrc",
    target_file = "~/.vimrc",
    config = ":vimrc",
    identifier = "dotfiles",
    header_comment = "\"",
    include_format = "source",
)
