###################################
# Server Options
###################################
set -s -g escape-time 0
###################################
# General
###################################
# Use 256 color terminal mode
set -g default-terminal "screen-256color" # tmux-256color doesn't seem to play nice with powerlevel10k
# Maximum number of lines held in window history.
set -g history-limit 50000

set -g focus-events on

# Time (in ms) for which status line messages and other on-screen indicators are displayed
set -g display-time 4000

###################################
# Window and Pane Options
###################################
# Use vim keybindings in copy mode
set -w -g mode-keys vi
# Window indexing starts at 1
set -g base-index 1
# Pane indexing starts at 1
set -w -g pane-base-index 1
# Renumber windows when any is closed (uses base-index)
set -g renumber-windows on

###################################
# Status line
###################################
# Update status bar every x seconds
set -g status-interval 5
# Window list component is left-justified
set -g status-justify left
# Use vi-style status key bindings in the status line
set -g status-keys vi
# Look at http://mjswensen.com/blog/2014/08/09/friendlier-tmux-status-bar/ for options of status bar
set -g status-left ""
# set -g status-left
set -g status-left-length 10
# set -g status-left-style
# Status Bar to the top
set -g status-position top
# set -g status-right
# set -g status-right-length
# set -g status-right-style
# status-style
# Automatically set window titles
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

set -w -g automatic-rename on
set -w -g allow-rename on

###################################
# Navigation
###################################

###################################
# Mouse
###################################
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

###################################
# Windows
###################################

###################################
# Bindings
###################################
# Set Ctrl-a as the default prefix key combination and unbind C-b to free it up
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Rebind new-window
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# Split panes using | and - and unbind original keybindings
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Jump back to last window
bind-key a last-window

# Remap window navigation to be vim-like
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Switch panes using Meta + Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left previous-window
bind -n S-Right next-window

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Setup 'y' to yank (copy), just like Vim
if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
