# Vim configuration
load("//modules/rules:simpledotfile.bzl", "simple_dotfile", "simple_dotfile_group")

package(default_visibility = ["//visibility:public"])

# Platform-specific vim config
genrule(
    name = "vimrc_macos_config",
    srcs = ["//modules/vim:vimrc_base"],
    outs = ["vimrc_macos"],
    cmd = """
cat $(location //modules/vim:vimrc_base) > $@
echo '' >> $@
echo '" macOS-specific settings' >> $@
echo 'set clipboard=unnamed' >> $@
echo '" Enable true color support if available' >> $@
echo 'if exists("+termguicolors")' >> $@
echo '  set termguicolors' >> $@
echo 'endif' >> $@
""",
)

genrule(
    name = "vimrc_linux_config",
    srcs = ["//modules/vim:vimrc_base"],
    outs = ["vimrc_linux"],
    cmd = """
cat $(location //modules/vim:vimrc_base) > $@
echo '' >> $@
echo '" Linux-specific settings' >> $@
echo 'set clipboard=unnamedplus' >> $@
echo '" Enable true color support if available' >> $@
echo 'if exists("+termguicolors")' >> $@
echo '  set termguicolors' >> $@
echo 'endif' >> $@
""",
)

# Use platform-specific configuration
alias(
    name = "vimrc",
    actual = select({
        "//selectors:macos": ":vimrc_macos_config",
        "//selectors:linux": ":vimrc_linux_config",
        "//conditions:default": "//modules/vim:vimrc_base_config",
    }),
)

# Create dotfile for vim
simple_dotfile(
    name = "vim_dotfile",
    src = ":vimrc",
    dest = "~/.vimrc",
)

# Group all vim dotfiles
simple_dotfile_group(
    name = "vim_dotfiles",
    deps = [
        ":vim_dotfile",
    ],
)

# Print paths to vim configuration files
genrule(
    name = "print_vim_paths", 
    srcs = [":vimrc"],
    outs = ["vim_paths.txt"],
    cmd = """
echo "Vim configuration files:" > $@
echo "  Main config: $(location :vimrc)" >> $@
echo "" >> $@
echo "To use this configuration, run:" >> $@
echo "  cp $(location :vimrc) ~/.vimrc" >> $@
""",
)